\documentclass{article}
\title{MAT157 Notes: }
\author{Jad Elkhaleq Ghalayini}
\date{April 4 2018}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\newtheorem*{claim}{Claim}
\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}

\begin{document}
\maketitle 

Last time, we talked about series, specifically geometric series and the harmonic series. The harmonic series surprised us a little by diverging. For a while, consider series whose terms are all non-negative. In this case, the partial sums
\[s_m = \sum_{k = 0}^ma_n\]
are non-decreasing since each term added is non-negative. 
\begin{theorem}
If \(a_n \geq 0\), then
\[\sum_{n = 1}^\infty a_n\]
converges if and only if the partial sums are bounded
\end{theorem}
\begin{proof}
Since the sequence of partial sums is non-decreasing, it converges if and only if they it is bounded.
\end{proof}
In itself, it is just a curiosity, but this theory turn out to be extremely important. For exampole, consider
\[\sum_{n = 1}^\infty\frac{1}{3 + 2^n}\]
When \(n\) gets big, \(2^n\) becomes enormous compared to 3, so the series looks a lot like \(\frac{1}{2^n}\), which is a geometric series that converges.

We can write 
\[b_n = \frac{1}{3 + 2^n} < \frac{1}{2^n} = a_n\]
Since
\[\sum_{n = 1}^\infty a_n\]
is a convergent geometric series (with \(r = \frac{1}{2}\), \(\forall n, a_n > 0\), we have that the partial sums are bounded. So the partial sums of the \(b_n\)'s are bounded because they're smaller. So
\[\sum_{n = 1}^\infty b_n = \sum_{n = 1}^\infty\frac{1}{3 + 2^n}\]
converges, since it is bounded and nondecreasing. This forms the basis for the ``comparison test''

\section{The Comparison Test}
\begin{theorem}
Suppose \(\forall n \in \nats, 0 \leq b_n \leq a_n\). If
\[\sum_{n = 1}^\infty a_n\]
converges then
\[\sum_{n = 1}^\infty b_n\]
converges.
\end{theorem}
\begin{proof}
As in example.
\end{proof}

Consider
\[\sum_{n = 2}^\infty\frac{1}{2^n - 3}\]
The same observation applies: when \(n\) gets big, this looks like \(\frac{1}{2^n}\). Now, unfortunately, this isn't smaller, but rather slightly bigger. However, we still balieve that, behaving like \(\frac{1}{2^n}\), it should converge, but we cannot easily apply the theorem. However, we can get at this by noting that 
\[2^n - 3 \geq \frac{1}{4}2^n \iff 2^{n + 2} - 12 \geq 2^n \iff 2^{n + 2} - 2^n = 2^n(4 - 1) = 3 \cdot 2^n \geq 12 \iff 2^n > 4 \iff n \geq 2\]
(since \(2^n\) is increasing and \(2^2 = 4\)). 

Note: the professor proved this with derivatives.

Since 
\[\sum_{n = 2}^\infty\frac{4}{2^n} = \sum_{n = 0}^\infty\frac{1}{2^n}\]
clearly converges, as a geometric series, we can hence conclude that \(\sum-{n = 2}^\infty\frac{1}{2^n - 3}\) converges. 

Happily, you don't always have to go through all this trouble, because there is a more sophisticated comparison test
\section{The Limit Comparison Test}
\begin{theorem}
Suppose \(a_n, b_n > 0\) and
\[\lim_{n \to \infty}\frac{a_n}{b_n} < L \neq 0\]
Then
\[\sum_{n = 1}^\infty a_n \text{ converges } \iff \sum_{n = 1}^\infty b_n \text{ converges}\]
\end{theorem}
In the previous example,
\[\lim_{n \to \infty}\frac{1/2^n}{1/(2^n - 3)} = \lim_{n \to \infty}\frac{2^n - \cancelto{0}{3}}{2^n} = 1 \neq 0\]
Note that even if the first few terms behave wildly, it  doesn't affect convergence. So if you have a series that converges, and you change the first 3, or the first 50,000 terms, to whatever you want, it still converges. 

We've been spending all this time worrying about series converging, but haven't yet considered what series converge to. Later on, though we don't have time in this course, you'll find that some series other than geometric series can actually be evaluated, but for now, we'll stick to the question of whether series can converge. We didn't prove this, but it's very easy. Don't even look in the book, just prove yourself that this is very easy. Another test is the
\section{Integral Test}
Suppose \(f(n) = a_n\) and \(f(x)\) is a decreasing function. Then the sum of the series is less than the area under the curve, which is an improper integral, i.e.
\[\sum_{n = 2}^\infty a_n \leq \int_1^\infty f(x)dx \leq \sum_{n = 1}^\infty a_n\]
So the integral test tells us that, if we have this situation, where the terms are given by a decreasing function, then if the integral is finite, the partial sums are bounded by that and the series is convergent, whereas if the integral is infinite, then the series diverges. Thus,
\[\sum_{n = 1}^\infty a_n\]
converges if and only if
\[\int_1^\infty f(x)dx < \infty\]
As an example, consider
\[\sum_{n = 1}^\infty \frac{1}{n}\]
the harmonic series. This corresponds to
\[f(x) = \frac{1}{x} \implies \int_1^\infty f(x)dx = \int_1^\infty\frac{dx}{x} = \lim_{R \to \infty}\int_1^R\frac{dx}{x} = \lim_{R \to \infty}\log(R) = \infty\]
implying the series clearly diverges. 

Consider
\[\sum_{n = 1}^\infty\frac{1}{n^p}\]
known as the \(p\)-series. This corresponds to
\[f(x) = \frac{1}{x^p} \implies \int_1^\infty f(x) = \int_1^\infty\frac{dx}{x^p} = \lim_{R \to \infty}\int_1^R\frac{dx}{x^p}\]
If \(p \neq 1\), we get that this is equak to
\[\lim_{R \to \infty}\left.\frac{x^{-p + 1}}{-p + 1}\right|_1^R = \lim_{R \to \infty}\left(\frac{1}{(1 - p)R^{p - 1}} + \frac{1}{p - 1}\right) < \infty \iff p > 1\]
This shows, e.g., that
\[\sum_{n = 1}^\infty\frac{1}{n^2}\]
converges. This leads to one more test, inspired by the geometric series,
\section{The Ratio Test}
Consider geometric series \(1 + r + r^2 + ... \). Suppose \(\forall n, a_n > 0\). Consider
\[\lim_{n\to \infty}\frac{a_{n + 1}}{a_n} = R\]
Clearly \(R \geq 0\). If \(R < 1\), then it converges, if \(R > 1\), it doesn't. If \(R = 1\), the test is inconclusive.

The ratio test is especially nice for series whose terms involve powers and/or factorials.

Now suppose we take our old friend the harmonic series, but we throw in a negative sign:
\[\sum_{n = 1}^\infty(-1)^n\frac{1}{n} = 1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4}...\]
Although the harmonic series diverges, this one converges.
\begin{theorem}
If \(a_1> a_2> a_3 > ... > 0\). Then
\[\sum_{n = 1}^\infty(-1)^{n + 1}a_n\]
converges.
\end{theorem}

\end{document}