\documentclass{article}
\title{MAT157 Notes: The Cauchy Mean Value Theorem}
\author{Jad Elkhaleq Ghalayini}
\date{December 4 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\begin{document}
\maketitle 
The Cauchy MVT is a slight generalization of the original MVT: it involves two functions instead of one.
\begin{theorem}
Suppose \(f, g\) are continuous on \([a, b]\), differentiable on \((a, b)\) and \(g(b) \neq g(a)\). Then \(\exists \ c \in (a, b)\) such that
\[\frac{f(b) - f(a)}{g(b) - g(a)} = \frac{f'(c)}{g'(c)}\]
\end{theorem}
\begin{proof}
Define \[h(x) = f(x)(g(b) - f(a)) - g(x)(f(b) - f(a))\]
\[h(a) = f(a)(g(a) - g(b)) - g(a)(f(b) - f(a)) = f(a)g(b) - g(a)f(b)\]
\[h(b) = f(b)(g(a) - g(b)) - g(b)(f(b) - f(a)) = f(a)g(b) - g(a)f(b)\]
So \(h\) is the kind of function to which Rolle's theorem applies. By Rolle's theorem, \(\exists \ c\) such that \(h'(c) = 0\), i.e.
\[h'(c) = f'(c)(g(b) - g(a)) - g'(c)(f(b) - f(a) = 0\]
\[\iff f'(c)(g(b) - g(a)) = g'(c)(f(b) - f(a))\]
\[\iff h'(c) = \frac{f(b) - f(a)}{g(b) - g(a)} = \frac{f'(c)}{g'(c)}\] provided \(g'(c) \neq 0\).
\end{proof}
\begin{corollary}
\(\exists \ c\) such that \[f'(c)(g(b) - g(a)) = g'(c)(f(b) - f(a))\] (even if \(g'(c) = 0\)).
\end{corollary}
\begin{note}
If you let \(g(x) = x\), then \(g'(x) = 1 \ \forall \ x \in \mathbb{R}\) and it returns the ordinary MVT
\end{note}
On its own, this isn't very interesting, but it is useful. The use we're interested in today is L'Hôpital's Rule.
\begin{theorem}
Let \(f, g\) be differentiable around some point \(a\) and have \[\lim_{x \to a}f(x) = \lim_{x \to a}g(x) = 0\]
Suppose \[\lim_{x \to a}\frac{f'(x)}{g'(x)} = L\] Then \[\lim_{x \to a}\frac{f(x)}{g(x)} = L\]
Notice that if this limit exists, \(\exists \ \delta\) such that \(g'(x) \neq 0\) for \(x \in (a - \delta, a) \cup (a, a + \delta)\) (deliberately excluding \(a\))
\end{theorem}
\begin{proof}
Extend the definition of \(f, g\) so that \(f(a) = g(a) = 0\) which makes them continuous.
\[\lim_{x \to a^+}\frac{f(x)}{g(x)} = \lim_{x \to a^+}\frac{f(x) - f(a)}{g(x) - g(a)}\]
Apply the Cauchy MVT on \([a, x]\). So \(\exists \ c_x \in (a, x)\) such that
\[\frac{f(x) - f(a)}{g(x) - g(a)} = \frac{f'(c)}{g'(c)}\]
So
\[\lim_{x \to a^+}\frac{f(x)}{g(x)} = \lim_{x \to a^+}\frac{f'(c_x)}{g'(c_x)} = L\]
Analogously for the other side.
\end{proof}
Examples:
\begin{itemize}
    \item \[\lim_{x \to \frac{\pi}{2}}\frac{x - \frac{\pi}{2}}{\cos(x)} = \lim_{x \to \frac{\pi}{2}}\frac{1}{-\sin(x)} = -1\]
    \item \[\lim_{x \to 0}\frac{\sin(x)}{x} = \lim_{x \to 0}\frac{\cos(3x) \cdot 3}{1} = 3\]
    \item \[\lim_{x \to 0}\frac{\sin(x^3)}{x^3} = \lim_{x \to 0}\frac{3x^2\cos(x^3)}{3x^2} \lim_{x \to 0}\cos(x^3) = 1\]
\end{itemize}

L'Hôpital's rule also works as \(x\) goes to infinity/negative infinity.
\end{document}