\documentclass{article}
\title{MAT157 Notes: Inverse Functions}
\author{Jad Elkhaleq Ghalayini}
\date{December 1 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

Rceently, we discussed functions which were one-to-one on intervals. For the next while, we will only be considering functions along intervals. If we have a function which is one-to-one on an interval, however, does it need to be increasing/decreasing? What about the other direction?
\begin{theorem}
If \(f(x)\) is a continuous function on an interval and \(f\) is (strictly) increasing (or decreasing), then it is one-to-one.
\end{theorem}
\begin{proof}
Take any three distinct points in the interval such that \(a < c < b\). Assume \(f\) is increasing. Then \(f(a) < f(c) < f(b)\), so \(f\) is one-to-one, as we can never pick two points (of three) with the same value of \(f\) associated.
\end{proof}
\begin{theorem}
Suppose \(f\) is continuous on an interval and one-to-one. Then it is either increasing or decreasing.
\end{theorem}
\begin{proof}
Take \(a < b < c\). \(f\) being one to one \(\implies f(a) \neq f(c)\). Let's assume \(f(a) < f(c)\). If \(f(b) < f(a) < f(c)\), so the IVT can be applied to \([b, c]\) to show that \(\exists \ t \in [b, c]: f(t) = f(a)\). This is a contradiction as \(t \neq a\) since \(t \geq b > a\), and \(f\) is one-to-one. Hence, \(f(b) > f(a)\). By almost exactly the same argument, \(f(b) < f(c)\). So \(f(a) < f(b) < f(c)\) for any \(a < b < c\) in the interval, meaning that the function is increasing. If instead we had assumed \(f(a) > f(c)\), then it would work the other way around, showing the function is decreasing (\(f(a) > f(b) > f(c)\)) (apply first case to \(-f\) to save work).

Pick any four points \(a < b < c < d\). Suppose \(f(a) < f(c)\). Then \(f(a) < f(b) < f(c)\), which implies \(f(b) < f(c) < f(d)\) using the first case. Let \(a\) and \(d\) be the endpoints of the interval. Then \(c < d\) can be arbitrary points in the interval, so by definition, the function is increasing. Applying the same to the alternate case (\(f(c) < f(a)\)) leads to the conclusion the function is decreasing.
\end{proof}
Naturally, the next step is to think about differentiability. Suppose \(f\) is one-to-one and differentiable on an interval. What about \(f^{-1}\). Consider the example in Figure 1.
\begin{figure}[h]
\caption{\(x^2\) and its inverse, \(\sqrt{x}\)}
\includegraphics[scale=0.4]{figures/december_1_graph_1.png}
\centering
\end{figure}
We can see that when we invert a function, its tangent line is reflected, implying
\[(f^{-1})'(f(a)) = \frac{1}{f'(a)}\]
We can use the chain rule to see. We know
\[f^{-1}(f(x)) = x \implies \frac{d}{dx}f^{-1}(f(x)) = (f^{-1})'(f(x))f'(x) = 1 \iff (f^{-1})'(f(x)) = \frac{1}{f'(x)}\] if \(f'(x) \neq 0\). 
The problem is that we applied the chain rule without considering if each function is really differentiable at the appropriate points. We now fix this:
\begin{theorem}
If \(f\) is differentiable on an interval, and \(f\) is one-to-one and \(f'\) is never zero, then \(f^{-1}\) is differentiable and \((f^{-1})'(x) = \frac{1}{f'(f^{-1}(x))}\) for all \(x \in domain(f^{-1}) = range(f)\).
\end{theorem}
\begin{proof}
\[\lim_{h \to 0}\frac{f^{-1}(b + h) - f^{-1}(b)}{h}\]
Let's write \(a = f^{-1}(b) \implies b = f(a)\). We can write \(b + h = f(a + k)\) for some \(k\). So \(f^{-1}(b + h) = a + k\). In particular,
\[k = f^{-1}(b + h) - a = f^{-1}(b + h) - f^{-1}(b)\]
\[h = f(a + k) - b = f(a +k) +f(a)\]
So we have
\[\lim_{h \to 0}\frac{k}{f(a + k) - f(a)}\]
Because \(f^{-1}\) is continuous, as \(h \to 0\), we see that \(k = f^{-1}(b + h) - f^{-1}(b) \to f^{-1}(b) - f^{-1}(b) = 0\). So the limit goes to \[\frac{1}{f'(a)} = \frac{1}{f'(f^{-1}(b))}\]
\end{proof}
A very special function is the inverse function of \(y = \tan(x)\), called \(\arctan(x)\). We now know that, since \(\cos^2(x) + \sin^2(x) = 1, 1 + \tan^2(x) = \sec^2(x)\).
\[\arctan'(x) = \frac{1}{\tan'(\arctan(x))} = \frac{1}{\sec^2(\arctan(x))}\]
\[= \frac{1}{\tan^2(\arctan(x)) + 1} = \frac{1}{x^2 + 1} = \frac{1}{1 + x^2}\]
Its quite surprising a complex trig function has such as simple rational function as its derivative. Says something about integration...
\end{document}