\documentclass{article}
\title{MAT157 Notes: The Cauchy Mean Value Theorem}
\author{Jad Elkhaleq Ghalayini}
\date{December 4 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\begin{document}
\maketitle 
\section{Implicit Differentiation}
Consider \(x^4y^3 + 3x^2y + 7y + 3x = 14\). We probably cannot solve this, but we can obtain some information. Note \((1, 1)\) is on this graph. What is \(\frac{dy}{dx}\) at \((1, 1)\)? We can differentiate both sides using the product and chain rule to obtain
\[4x^3y^3 + 3x^4y^2y' + 6xy + 3x^2y' + 7y' + 13  = 0\] We hence obtain
\[y' = -\frac{4x^3y^3 + 6xy + 3}{3x^4y^2 + 3x^2 + 7}\]
So at \((1, 1)\), \(y' = -\frac{13}{13}\). Note if the denominator is zero, we have a vertical tangent line.
\section{Related Rates Examples}
\begin{enumerate}

    \item Consider an island in the sea near a straight, horizontal beach. A person wants to get from a point \(A\) along the beach to the island, where \(A\) is 10 kilometers away from a point directly facing the island, which is 5 kilometers away from the island by sea. He can jog along the beach at 6 km/h or swim towards the island at 3 km/h. What is the optimal path?
    
    Let \(x\) be the distance the person chooses to jog along the beach. We hence get total time 
    \[T = \frac{10 - x}{6} + \frac{\sqrt{x^2 + 25}}{3}\]
    We can differentiate to obtain
    \[\frac{dT}{dx} = -\frac{1}{6} + \frac{x}{3\sqrt{x^2 + 25}} = 0 \iff \frac{x}{3\sqrt{x^2 + 25}} = {1}{6} \iff 6x = 3\sqrt{x^2 + 25}\]
    \[\iff 36x^2 = 9(x^2 + 25) \iff 27x^2 = 9 \cdot 25 \iff 3x^2 = 25 \iff x = \frac{5}{\sqrt{3}}\]
    Checking the endpoints (omitted) tells us this indeed a local minimum. You have to do this!
    
    \item A 2m person is walking towards a 5m lamppost at 1 m/s. How fast is the person's shadow shrinking when the person is 10m from the post.
    
    Label the distance between the person and lamppost \(x\). The triangle between the top of the lamppost and the tip of the shadow has base \(x + y\) (with \(y\) being the length of the shadow) and is similar to that between the top of the person and the tip of the shadow with base \(y\). So
    \[\frac{y}{2} = \frac{x + y}{5} \iff 5y = 2x + 2y \iff 3y = 2x \iff y = \frac{2}{3}x\]
    The rate of the shadow shrinking is
    \[\frac{dy}{dt} = \frac{2}{3}\frac{dx}{dt} = \frac{2}{3}\]
    A very large portion of related rates problems relate to problems either by similar triangles or the Pythagorean theorem.
\end{enumerate}
These are the standard, easy problems. I want you to do the hard ones!
\end{document}