\documentclass{article}
\title{MAT157 Notes: Techniques of Integration}
\author{Jad Elkhaleq Ghalayini}
\date{February 12 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}

\begin{document}
\maketitle 

We'll write
\[\int f \text{ or } \int fdx\]
to denote the antiderivative of \(f\), which we also call ``primitives.'' So for example
\[\int\cos = \sin, \int e^xdx = e^x\]
Note this means the \textit{family} of functions of the form \(\sin x + C, e^x + C\), etc. 

We know some primitives:
\[\int x^rdx = \frac{x^{r + 1}}{r + 1}, r \neq -1, \ \int\frac{1}{x}dx = \log|x|\]
\[\int\cos = \sin, \ \int\sin = -\cos, \int\sec^2 xdx = \tan x, \int\sec x\tan xdx = \sec x\]
On the face of it we don't know primitives for \(\tan, \sec,\) etc, though we should be able to remedy this soon. We also know
\[\int\frac{dx}{\sqrt{1 - x^2}} = \arcsin x, \ \int\frac{dx}{1 + x^2} = \arctan x, \int e^xdx = e^x\]
Of course, you can take any complicated thing and take its derivative and then you have a formula for this.

We don't yet know the antiderivative of \(\log\), but we soon will. What's a little bit surprising but important is that there are many simple formulas in which there isn't a nice antiderivative, i.e. there is no formula in terms of simple (elementary) functions like this. It can be shown, for example, that there is no ``nice'' formula for
\[\int e^{-x^2}dx\]
(the Gaussian distribution). This is a bit disconcerting: lots of fairly nice functions just don't have nice antiderivatives. 

Let's try to integrate \(\sin(3x)\): we know the integral of \(\sin\) is \(-\cos\), so its not much of a jump to say that the answer probably has something to do with \(-\sin(3x)\). So we can try:
\[\int\sin(3x) = c\cos(3x)\]
Taking the derivative,
\[-c3\sin(3x) = \sin(3x) \iff c = -\frac{1}{3}\]
giving
\[\int\sin(3x) = -\frac{1}{3}\cos(3x)\]
Similarly,
\[\int\frac{1}{4 + x^2}dx = \int\frac{1}{4(1 + \frac{x^2}{4}}dx = \frac{1}{4}\int\frac{1}{1 + \left(\frac{x}{2}\right)^2}dx\]
This \textit{looks like} \(\arctan\left(\frac{x}{2}\right)\). Checking:
\[\frac{d}{dx}\left(\arctan\left(\frac{x}{2}\right)\right) = \frac{1}{1 + \left(\frac{x}{2}\right)^2}\frac{1}{2}\]
So if we divide by 2:
\[\int\frac{1}{4 + x^2} = \frac{1}{2}\arctan\left(\frac{x}{2}\right)\]
The nice thing about integration is you can always check your work. You have to think of it like a game of exploration: try a bunch of stuff and see if you can figure out what the integral is.

\end{document}