\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{February 7 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\newcommand{\reals}[0]{\mathbb{R}}

\begin{document}
\maketitle 

\begin{definition}
\[\sec(x) = \frac{1}{\cos(x)}, \ \ \tan{x} = \frac{\sin(x)}{\cos(x)} \ \forall x \neq k\pi + \pi/2\]
\[\csc(x) = \frac{1}{\sin(x)}, \ \ \cot{x} = \frac{\cos(x)}{\sin(x)} \ \forall x \neq k\pi\]
\end{definition}
None of these functions is bounded, and all have (countably) infinitely many discontinuities spaced \(\pi\) apart. Differentiating, we get 
\[\tan'(x) = \frac{d}{dx}tan(x) = \frac{\cos^2(x) + \sin^2(x)}{\cos^2(x)} = \frac{1}{\cos^2(x)} = \sec(x)\]
Similarly
\[\sec'(x) = \sec(x)\tan(x), \cot'(x) = -\csc^2(x), \csc'(x) = -\csc(x)\cot(x)\]
The other thing we want to do is differentiate the inverse functions.
\section*{Inverse Trig Functions}
None of these functions is one to one, so inverse doesn't make sense. It only makes sense if we restrict them to suitable intervals to get 1-1 functions. The standard choice is restricting 
\begin{itemize}
    \item \(\cos\) to \([0, \pi]\)
    \item \(\sin\) to \([-\pi/2, \pi/2]\)
    \item \(\tan\) to \((-\pi/2, \pi/2)\) (note this is on an open interval, since \(\tan\) is not defined at the endpoints)
\end{itemize}
We call the corresponding inverse functions \(\arcsin, \arccos, \arctan\). So, let's give differentiation a shot:
\[\frac{d}{dt}\arccos(x) = \frac{1}{\cos'(\arccos(x))} = -\frac{1}{\sin(\arccos(x))}\]
In a sense that's the answer, but we can do better. There's two ways to do this: one is to say
\[\cos^2(\arccos(x)) + \sin^2(\arccos(x)) = x^2 + \sin^2(\arccos(x)) = 1 \iff \sin^2(\arccos(x)) = 1 - x^2\]
giving
\[\arccos'(x) = \frac{1}{\sqrt{1 - x^2}}\]
A, alternative quick way to work out \(\sin(\arccos(x))\) is using the Pythagorean theorem.
Similarly,
\[\arcsin'(x) = \frac{1}{\sqrt{1 - x^2}}\]
Now, we do \(\arctan\),
\[\frac{d}{dx}\arctan(x) = \frac{1}{\tan'(\arctan(x))} = \frac{1}{\sec^2(\arctan(x))}\]
We have
\[\cos^2 + \sin^2 = 1 \implies 1 + \tan^2 = \sec^2\]
\[\implies 1 + \tan^2(\arctan(x)) = 1 + x^2 = \sec^2(\arctan(x))\]
giving
\[\arctan'(x) = \frac{1}{1 + x^2}\]
Of course, you could differentiate the other inverse trig functions, but nobody ever does 

\begin{theorem}
Suppose \(f\) has a second derivative everywhere and \(f'' + f = 0, f(0) = 0, f'(0) = 0\). Then \(f = 0\).
\end{theorem}
\begin{proof}
\[f'' + f = 0 \implies f''f' + ff' = 0 \implies \left(\frac{1}{2}f'^2 + \frac{1}{2}f^2\right)' = 0\]
\[\implies g(x) = \frac{1}{2}f'^2 + \frac{1}{2}f^2 = const\]
\[g(0) = 0 \implies g = 0 \implies f = 0\]
\end{proof}
Now why did we do this?
\subsection*{Addition Formulas}
\(\sin(x + y\). For \(y \in \reals\),
\[f(x) = \sin(x + y), \ f'(x) = -\cos(x + y), f''(x) = -\sin(x + y)\]
So \(f''(x) + f(x) = 0\).
\[f(0) = \sin(y), f''(0) = \cos(y)\]
If \(f(x) = a\cos x + b\sin x\), to match the value of the function and derivative at \(x = 0\), we can write
\[f(x) = \sin(y)\cos(x) - \cos(y)\sin(x)\]
To verify this formula
Let \(g(x) = \sin(x + y) - \sin(y)\cos(x) + \cos(y)\sin(x)\). So, using the Lemma, \[g'' - g = 0, g'(0) = 0, g(0) = 0 \implies g = 0\] Hence,
\[\sin(x + y) = \sin(y)\cos(x) + \cos(y)\sin(x)\]
\end{document}