\documentclass{article}
\title{MAT157 Notes: Logarithms}
\author{Jad Elkhaleq Ghalayini}
\date{February 12 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}

\begin{document}
\maketitle 

Logarithms come from the question: if you have \(x > 0\), how can you write it as a power of 10? This is easy for numbers like 100 or 1000, but hard for numbers like 37 or \(\pi\). We can define a function
\[x = 10^{\log_{10}(x)}\]
but there's a problem: we only really know what \(10^r\) means when \(r \in \mathbb{Q}\). We don't know what it means to have an irrational number \(x \notin \mathbb{Q}\) as an exponent. We do know that
\[10^r \cdot 10^s = 10^{r + s} = x \cdot y = 10^{\log_{10}(x)} + 10^{\log_{10}(y)}\]
So we get the fundamental property of logarithms: to convert multiplication into addition, e.g.
\[\log_{10}(xy) = \log_{10}(x) + \log_{10}(y)\]
That's actually how this arose in the first place: to simplify hand-written calculations. If you can calculate the logarithm of a number and bring it back, you can greatly simplify calculations. In ancient times (like 50 years ago) people actually had \textit{tables} of logarithms! But we're going to do something different. Instead,
\begin{definition}
Define
\[\log(x) = \int_1^x\frac{1}{t}dt = \int_1^xt^{-1}dt\]
In other books, this is called \(\ln(x)\) or the ``natural logarithm'', to distinguish it from \(\log_{10}(x)\).
\end{definition}
So what is \(\log(x \cdot y)\)? We can proceed similarly to how we did with trig functions: fix \(y\), and consider
\[f(x) = \log(xy) = \int_1^{xy}\frac{1}{t}dt\]
Well,
\[f'(x) = \frac{1}{xy} \cdot y = \frac{1}{x} = \log'(x) \implies f(x) = \log(xy) = \log(x) + C\]
If \(x = 1\), then
\[\log(1 \cdot y) = \log(y) = \log(1) + C = 0 + C \implies \log(xy) = \log(x) + \log(y)\]
So this satisfies our rule. Incidentally, along the way, we worked out that
\[\log(1) = \int_1^1t^{-1}dt = 0\]
If \(\log\) converts multiplication into addition, after all, it has to convert the multiplicative identity (1) into the additive identity (0). Now what is the value of \(x\) for which
\[\log(x) = \int_1^xt^{-1}dx = 1\]
We don't know, so when we don't know something we make a definition:
\begin{definition}
\(e\) is the number for which \(\log(e) = 1\)
\end{definition}
Using upper sums, if it exists, \(\log(2) < 1, \log(4) > 1 \implies 2 < e < 4\). This also proves that \(\log\) goes above 1, and hence, being an indefinite integral, since the function is continouous, and goes below 1 at \(x = 1\), we have that \(e\) exists.

\(e\) is one of those funny things that, like \(\pi\), is hard to get your fingers on, but is really important. Just like we're used to degrees, even though radians make calculus much easier, and are hence a more ``natural'' way to measure angles, we're used to a number system based off 10, but using \(e\) as the base for our logarithm makes many things much easier in the future. Before long, we will be able to define logarithms for any positive base other than 1.

Now, back to our question: how do we define \(a^x\) where \(x \notin \mathbb{Q}\). We know \(\log'(x) = \frac{1}{x}\), and we know what the graph of \(\frac{1}{x}\) looks like.
\[\forall x > 0, \frac{1}{x} > 0 \implies \log \text{ is increasing}\]
Notice that
\[\log(x^2) = \log(x \cdot x) = \log(x) + \log(x) = 2\log(x)\]
\[\log(x^3) = 3\log(x)\]
And by induction, it's easy to show that for any \(n \in \mathbb{N}\),
\[\log(x^n) = n\log(x)\]
Since
\[\log(2^n) = n\log(2), \log(2) > 0, \lim_{n \to \infty}\log(2^n) = \infty\]
So it does grow to infinity, but slower and slower. 
\[\log(1/2) < 0 \implies \log(2^{-n}) = \log((1/2)^n) = n\log(1/2)\]\[\implies \lim_{n \to \infty}\log(2^{-n}) = -\infty\]
Being an increasing function, \(\log(x)\) is one-to-one, so it has an inverse, called \(\exp(x)\). Because its a reflection of \(\log\), we can check that it's always greater than 0 and goes up to infinity quite easily. Moreover,
\[\frac{d}{dx}\exp(x) = \frac{1}{\log'(exp(x))} = \frac{1}{1/\exp(x)} = \exp(x)\]
So the exponential function has the remarkable property that it's it's own derivative (eigenfunction of the differential operator). This property is extremely special, almost enough to characterize the exponential function.

\end{document}