\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{February 5 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\begin{document}
\maketitle 

Last time, we figured out that
\[A = \frac{x\sqrt{1 - x^2}}{2} + \int_x^1\sqrt{1 - t^2}dt\]
where \(x\) is \textit{distance along the horizontal axis}.
The derivative of this worked out to
\[A' = -\frac{1}{2\sqrt{1 - x^2}}\]
Note that this is not defined at \(1, -1\), but we know that
\[A(1) = 0, A(1) = \frac{\pi}{2}\]
We want to relate this to \(\cos x\), where \(x\) is the \textit{angle}. I'm thinking of \(A\) when I write it as being a function of this horizontal co-ordinate. I now want to relate it to this horizontal co-ordinate.
\[A(\cos(x)) = \frac{x}{2} \iff 2A(\cos(x)) = x\]
since the area is half the angle (in radians) for the unit circle. Spivak lets \(B = 2A\), so
\[B(\cos(x)) = x \implies B^{-1}(x) = \cos(x)\]
Notice what's happening here is we've defined \(\cos(x)\) in a pretty roundabout way: it's the inverse of something with an indefinite integral in it. Although it's complicated and indirect, it's a good definition, and there's nothing ambigous about it.

\begin{definition}
For \(0 \leq x \leq \pi\), define \(\cos(x)\) by
\[A(\cos(x)) = \frac{x}{2}\]
and define \(\sin(x)\) by
\[\sin(x) = \sqrt{1 - \cos^2(x)}\]
\end{definition}
It would be good to figure out derivatives, and happily, we know how to find derivatives of an inverse function:
\[\cos x = B^{-1}(x) \implies \cos'(x) = \frac{1}{B'(\cos(x))} = \frac{1}{\frac{-1}{\sqrt{1 - \cos^2(x)}}} = -\sqrt{1 - \cos^2(x)} = -\sin(x)\]
Knowing that
\[\frac{d}{dx}\sin(x) = \frac{d}{dx}\sqrt{1 - \cos^2(x)} = \frac{1}{2}(1 - \cos^2(x))^{-1/2}(-2\cos(x)(-\sin(x)))\]
\[= \frac{1}{\sin(x)}\cos(x)\sin(x) = \cos(x)\]
Strictly speaking, this doesn't work at the endpoints, only between them (i.e. for \(0 < x < \pi\)). 

We want to extend beyond \([0, \pi]\). Drawing out what we want our graph to look like, we can decide to define
\[\cos(x) = \cos(-x), \sin(x) = -\sin(-x)\]
If we require
\[\cos(x + 2\pi) = \cos(x), \sin(x + 2\pi) = \sin(x) \ \forall \ x \in \mathbb{R}\]
then we have extended the definition to the whole real line.

For \(-\pi < x < 0\),
\[\cos'(x) = \frac{d}{dx}\cos(-x) = \cos'(-x)(-x) = -\sin(-x)(-1) = \sin(-x) = -\sin(x)\]
\[\sin'(x) = \frac{d}{dx}(-\sin(-x)) = -\cos(-x)(-1) = \cos(-x) = \cos(x)\]
We still haven't worked out \(\cos'(x), \sin'(x)\) at \(x = 2n\pi, n \in \mathbb{Z}\). Use a theorem that says if \(f\) is continous at \(x = a\) and differentiable on an open interval containing \(a\), and 
\[\lim_{x \to a}f'(x)\]
exists, then \(f\) is differentiable at \(a\) and
\[f'(a) = \lim_{x \to a}f'(x)\]
So
\[\cos'(n\pi) = -\sin(n\pi) = 0\]
\[\sin'(n\pi) = \cos(n\pi) = (-1)^n\]
So we've defined \(\cos, \sin\) for the whole real line, and found their derivatives and proved what they should be. We even know the values of \(\sin, \cos\) for certain ``easy'' points.

The remarkable thing is that these turn out to be really important functions that have significance far beyond anything to do with angles. They come up all over the place in mathematics and only sometimes have anything to do with angles.
\end{document}