\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{February 7 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}

\begin{document}
\maketitle 

\[\pi \text{ is irrational } \implies \pi^2 \text{ is irrational }\]
If \(a \in \reals\) and \(\epsilon > 0\), then
\[\exists n, \frac{|a|^n}{n!} < \epsilon\]
Choose \(N \in \nats\) such that\(N > 2|a|\). So for \(n \in \nats\),
\[\frac{|a|^{N + n}}{(N + n)!} = \frac{|a|^N|a|^n}{N!\prod_{k = 1}^n(N + k)} \leq \frac{|a|^N|a|^n}{N!N^n}\]
\[= \frac{|a|^N}{N!}\left(\frac{|a|}{N}\right)^n < \frac{|a|^N}{N!}\frac{1}{2^n} \leq \epsilon\]
Choose \(n\) such that
\[\frac{1}{2^n} < \frac{N!}{|a|^N}\epsilon\]
giving
\[\frac{|a|^N}{N!}\frac{1}{2^n} \leq \epsilon\]
Define \[f_n(x) = \frac{1}{n!}x^n(1 - x)^n \ \forall \ x \in [0, 1]\]
By the Binomial Theorem, \((1 - x)^n\) has powers of \(x\) for \(1,x,...,x^n\), so \(f_n\) has powers from \(x^n,...,x^{2n}\).
So we can work
\[f_n(x) = \frac{1}{n!}\sum_{k = n}^2nc_kx_k\] with \(c_k \in \ints\) (from the Binomial Theorem).
Consider derivatives \(f_n^(m)(x)\).
\[\begin{array}{cc}
    f_n^{(m)}(x)&= 0 \text{ if } m > 2n \\
    f_n^{(n)}(x) &= c_n + \text{ terms involving } x \\
    f_n^{(n + 1)}(x) &= (n + 1)c_{n + 1} + \text{ terms involving } x \\
    f_n^{(n + 2)}(x) &= (n + 2)(n + 1)c_{n + 2} + \text{ terms involving } x \\
    \vdots &= \vdots \\
    f_n^{(2n)}(x) &= (2n)(2n - 1)...(n + 1)c_{2n}
\end{array}\]
So \(f_n^{(k)}(0) \in \ints\).
\[f_n(1 - x) = f_n(x)\]
\[\frac{d}{dx}f_n(1 - x) = -f_n'(1 - x)\]
\[f_n^{(k)}(1 - x) = (-1)^kf_n^{(k)}(x)\]
Hence, we have
\[f_n^{(k)}(1) = (-1)^kf_n^(k)(0)\]
so
\[f_n^{(k)}(1) \in \ints\]
Now we haven't mentioned \(\pi\) yet, but we can start now.
Suppose \(\pi^2\) is rational, say \(\pi^2 = \frac{a}{b}\). For \(n \in \nats\), define
\[G(x) = b^n\left[\pi^{2n}f_n(x) - \pi^{2n - 2}f_n''(x) + \pi^{2n - 4}f_n^{(4)}(x) - ... + ... + (-1)^nf_n^{(2n)}(x)\right]\]
So
\[G(0), G(1) \in \ints\]
\[G''(x) = b^n\left[\pi^{2n}f_n''(x) - \pi^{2n - 2}f_n^{(4)}(x) + ... + (-1)^nf_n^{(2n + 2)}(x)\right]\]
\[\pi^2G(x) = b^n\left[\pi^{2n + 2}f_n(x) - \pi^{2n}f_n''(x) + \pi^{2n - 2}f_n^{(4)}(x) + ... + (-1)^n\pi^2f_n^{(2k)}(x)\right]\]
So hence
\[G''(x) + \pi^2G(x) = b^2\pi^{2n + 2}f_n(x) + 0 \text{ since most terms cancel}\]
So
\[G''(x) + \pi^2G(x) = b^n\left(\frac{a}{b}\right)^n\pi f_{n}(x) = \pi^2a^nf_n(x)\]
Define now
\[H(x) = G'(x)\sin(\pi x) - \pi G(x)\cos(\pi x)\]
\[H'(x) = G''(x)\sin(\pi x) + \cancel{\pi G'(x)\cos(\pi x) - \pi G'(x)\cos(\pi x)} + \pi^2 G(x)\sin(\pi x)\]
\[= (G''(x) - \pi^2G(x))\sin(\pi x) = \pi^2a^nf_n(x)\sin(\pi x)\]
So
\[\pi^2\int_0^1a^nf_n(x)\sin(\pi x)dx = H(1) - H(0)\]
\[= G'(1)\sin(\pi) - \pi G(1)\cos(\pi) - G'(0)\sin(0) + \pi a(0)\cos(0) = \pi G(1) + \pi G(0)\]
\[= \pi(G(1) + G(0)), G(1) + G(0) \in \ints\]
Dividing by \(\pi\),
\[\pi\int_0^1a^nf_n(x)\sin(\pi x)dx = G(1) + G(0) \in \ints\]
Note \(x(1 - x) < 1\) on \([0, 1]\)
\[\implies f_n(x) < \frac{1}{n!} \ \forall \ x \in [0, 1]\]
So
\[0 < \pi\int_0^1a^nf_n(x)\sin(\pi x)dx < \frac{\pi a^n}{n!}\]
We can find \(n\) such that \(\frac{\pi a^n}{n!} < \frac{1}{2}\). We can't have an integer between \(0\) and \(1/2\), leading to a contradiction.
So
\[\pi^2 \notin \mathbb{Q} \implies \pi \notin \mathbb{Q}\]
QED.
\end{document}