\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 19 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\begin{document}
\maketitle 

\begin{theorem}
Fundamental Theorem: If \(f\) is integrable on \([a, b]\) and \(c, u \in [a, b]\), and \(f\) is continuous at \(c\), then
\[F(x) = \int_u^xf(t)dt\]
is differentiable at \(x = c\) and \(F'(c) = f(c)\).
\end{theorem}
\begin{proof}
Consider \(F(c + h) - F(c)\). First suppose \(h > 0\). So
\[F(c + h) - F(c) = \int_u^{c + h}f(t)dt + \int_u^cf(t)dt = \int_c^{c + h}f(t)dt\]
So for each \(h > 0\), let
\[M_h = \sup(f(t)), c \leq t \leq c + h, \ \ m_h = \inf(f(t)), c \leq t \leq c + h\]
By the theorem from last time,
\[m_h \cdot h \leq \int_c^{c+h}f(t)dt \leq M_h \cdot h\]
\[m_h \leq \frac{F(c + h) - F(c)}{h} = \frac{1}{h}\int_c^{c+h}f(t)dt \leq M_h\]
As \(h \to 0\), \(m_h \to f(c), M_h \to f(c)\) by the continuity of \(f\), i.e.
\[\lim_{h \to 0^+}\frac{F(c + h) - F(c)}{h} = f(c)\]
If \(h < 0\), \(c + h < c\), so
\[F(c + h) - F(c) = \int_c^{c + h}f(t)dt = -\int_{c + h}^cf(t)dt\]
Define \(M_h, m_h\) as the \(\inf, \sup\), respectively, of \(f\) on \([c + h, c]\).
\[m_h\cdot (-h) \leq \int_{c + h}^cf(t)dt \leq M_h \cdot (-h)\]
So as before
\[m_h \leq \frac{F(c + h) - F(c)}{h} \leq M_h \implies \lim_{h \to 0^-}\frac{F(c + h) - F(c)}{h} = f(c)\]
Hence, we conclude that
\[F'(c) = f(c)\]
\end{proof}
Suppose \(f(x) = g'(x)\) on \((a, b)\), \(u \in (a, b)\) and \(f\) is integrable on \([a, b]\).
Consider
\[F(x) = \int_u^xf(t)dt \implies F'(x) = f(x) = g'(x) \implies g(x) = F(x) + C\]
for some constant \(C\). So
\[C = F(x) - g(x) \implies C = F(u) - g(u) = -g(u)\] because
\[F(u) = \int_u^uf(t)dt = 0\]
This is useful if we can ``guess'' \(g(x)\). For example, 
\[\int_{-1}^3(x^4 - 8x^3 - 3x^2 + 4x + 4)dx\]
is hard to do with Riemann sums, but we can easily guess
\[g(x) = \frac{x^5}{5} - 2x^4 - x^3 + 2x^2 + 4x \implies g'(x) = x^4 - 8x^3 - 3x^2 + 4x + 4\]
\[\implies \int_{-1}^{3}(x^4 - 8x^3 - 3x^2 + 4x + 4)dx = g(3) - g(-1) = ...\]
This result is one of the other things called the Fundamental Theorem of Calculus.
\begin{theorem}
Suppose \(f\) is integrable on \([a, b]\), and \(f(x) = g'(x)\) on \((a, b)\) (not necessarily continuous). Define
\[F(x) = \int_u^xf(t)dt\] for \(x, u \in (a, b)\). Then
\[\int_r^sf(t)dt = g(s) - s(r), s, r \in (a, b)\]
\end{theorem}
\begin{proof}
Consider a partition of \([s, r]\) \[\mathcal{P} = \{t_0,t_1,...,t_n\}\]
For each \(i = 1,...,n\), the MVT says
\[\exists \ x_i \in (t_{i - 1}, t_{I})\]
such that
\[g(t_i) - g(t_{i - 1}) = g'(x_i)(t_i - t_{i - 1}) = f(x_i)(t_i - t_{i - 1})\]
\[\implies m_i \leq f(x_i) \leq M_i\]
\[\implies \mathcal{L}(f, \mathcal{P}) \leq \sum_{i = 0}^nf(x_i)(t_i - t_{i - 1}) \leq \mathcal{U}(f, \mathcal{P})\]
\[\sum_{i = 0}^nf(x_i)(t_i - t_{i - 1}) = \sum_{i = 0}^ng'(x_i)(t_i - t_{i - 1}) = \sum_{i = 0}^n(g(t_i) - g(t_{i - 1}))\]
\[= g(t_i) - g(t_0) = g(s) - g(r)\]
\end{proof}
\end{document}