\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 19 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\begin{document}
\maketitle 

If \(f(x)\) is integrable on any closed interval, we can define
\[F(x) = \int_0^xf(t)dt \implies F'(x) = f(x)\]
We get that
\[G(x) = \int_x^af(t)dt = -\int_a^xf(t)dt \implies G'(x) = -f(x)\]
More interestingly,
\[H(x) = \int_0^{x^2}f(t)dt = F(x^2)\]
So by the chain rule
\[H'(x) = 2xxf(x^2)\]
We are still in the philosophically awkward position where we don't really know what \(\sin, \cos, \pi\) are. However, for now we can charge ahead, and try to find the area of the sine function. We need an antiderivative of the \(\sin\theta\), given by \(-\cos\theta\). With this, we can write
\[\text{Area } = \int_0^\pi\sin\theta d\theta = -\cos(\pi) - (-\cos(0)) = -(-1) + 1 = 2\]
We write
\[\left.f(x)\right|_a^b = f(b) - f(a)\]
Now consider \(y = x^3 - 3x\).
\[y = x^3 - 3x = 0 \iff x = 0, \pm\sqrt{3}\]
We want to find the \underline{unsigned} area \underline{enclosed} by the graph and the \(x\) axis. On the interval \((-\sqrt{3}, 0)\), we have
\[f(-1) = -1 + 3 = 2 > 0 \implies f(x) > 0 \ \forall \ x \in (-\sqrt{3}, 0)\]
\[f(1) = 1 - 3 = -2 < 0 \implies f(x) < 0 \ \forall \ x \in (0, \sqrt{3})\]
So we can, to get the actual area, write
\[A = \int_{-\sqrt{3}}^0f(x)dx - \int_{0}^{\sqrt{3}}f(x)dx = \left.\frac{x^4}{4} - \frac{3x^2}{2}\right|_{-\sqrt{3}}^0 + \left.\frac{x^4}{4} - \frac{3x^2}{2}\right|_{\sqrt{3}}^0\]
\[= \frac{9}{2} - \frac{9}{4} + \frac{9}{2} - \frac{9}{4} = \frac{9}{2}\]
Suppose now
\[f(x) = x^4 - 2x^3 + 3x^2 - 4x + 2\]
\[g(x) = -2x^3 - x^2 - 4x - 2\]
We want the area enclosed between these graphs: roughly: the area enclosed between \(f - g\) and the axis
\end{document}