\documentclass{article}
\title{MAT157 Notes: Integrals}
\author{Jad Elkhaleq Ghalayini}
\date{January 8 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\begin{document}
\maketitle 

Last lecture we introduced the idea of lower and upper sums. If \[\mathbb{P} \subset Q, L(f, \mathbb{P}) \leq L(f, Q), U(f, \mathbb{P}) \geq U(f, Q)\]
\begin{theorem} For \underline{any} partitions \(\mathbb{P}, Q\) of \([a, b]\),
\[L(f, \mathbb{P}) \leq U(f, Q)\]
\end{theorem}
\begin{proof}
Consider \(\mathbb{P}' = \mathbb{P} \cup Q\).
\[L(f, \mathbb{P}) \leq L(f, \mathbb{P}') \leq U(f, \mathbb{P}') \leq U(f, Q)\] 
\end{proof}
Note that since \(L(f \mathbb{P}) \leq U(f, Q)\) for any \(\mathbb{P}, Q\) then
\[\sup_{\mathbb{P}}L(f, \mathbb{P}) \leq \inf_{Q}U(f, Q)\]
\begin{definition}
Suppose \(f(x)\) is bounded on \([a, b]\). Then \(f\) is \underline{integrable} on \([a, b]\) if
\[\sup_\mathbb{P}L(f, \mathbb{P}) = \inf_QU(f, Q)\]
With
\[\int_a^bf(x)dx = \sup_\mathbb{P}L(f, \mathbb{P}) = \inf_QU(f, Q)\]
\(f(x)\) is called the integrand, \(a, b\) are the ``limits of integration''. \(dx\) is kind of irrelevant at this point, but let me just say its there to help us keep track of what the variable is, as later on we may want to change the variable.
\end{definition}

Note: if \(f = c\), then for \underline{any} \(\mathbb{P}\), \[L(f, P) = U(f, P) = c(b - a) = \int_a^bcdt\]

\begin{theorem}
If \(f\) is bounded on \([a, b]\), then \(f\) is integrable if and only if for any \(\epsilon > 0\), there exists a partition \(\mathbb{P}\) such that
\[U(f, \mathbb{P}) - L(f, \mathbb{P}) < \epsilon\]
\end{theorem}
\begin{proof}
Assume \(f\) is integrable, i.e. \(\sup_\mathbb{P}L(f, \mathbb{P}) = \inf_QU(f, Q)\). Then
\[\exists \ \mathbb{P}_1 \ \text{s.t.} \ \sup_\mathbb{P}L(f, \mathbb{P}) - L(f, \mathbb{P}_1) < \frac{\epsilon}{2}\]
\[\exists \ \mathbb{P}_2 \ \text{s.t.} \ U(f, \mathbb{P_2}) - \inf_\mathbb{P}U(f, \mathbb{P}) < \frac{\epsilon}{2}\]
If \(Q = \mathbb{P}_1 \cup \mathbb{P_2}\),
\[\sup_\mathbb{P}L(f, \mathbb{P}) - L(f, Q) < \frac{\epsilon}{2}\]
\[U(f, Q) - \inf_\mathbb{P}U(f, \mathbb{P}) < \frac{\epsilon}{2}\]
\[\implies U(f, Q) - \inf_\mathbb{P}U(f, \mathbb{P}) + \sup_\mathbb{P}L(f, \mathbb{P}) - L(f, Q) = U(f, Q) - L(f, Q) < \epsilon\]
For the other direction, given \(\epsilon > 0\), find \(\mathbb{P}\) with the stated property.
\[\inf_QU(f, Q) - \sup_QL(f, Q) \leq U(f, \mathbb{P}) - L(f, \mathbb{P}) < \epsilon\]
This holds for any \(\epsilon > 0\), so \(\inf U(f, Q) = \sum L(f, Q)\)
\end{proof}
This condition is the one we'll usually check: it's much less horrendous.

For \(n \in \mathbb{N}\), let \(\mathbb{P}_n = \{0, \frac{1}{n}, \frac{2}{n}, ..., 1\}\). For \(f(x) = x\), on \([0, 1]\),
\[U(f, \mathbb{P}_n) = \sum_{k = 0}^nM_i(t_i - t_{i - 1}) = \sum_{k = 0}^n\frac{k}{n}\frac{1}{n} = \frac{n(n + 1)}{2n^2} = \frac{n + 1}{2n}\]
\[L(f, \mathbb{P}_n) = \sum_{k = 0}^nm_i(t_i - t_{i - 1}) = \sum_{k = 0}^n\frac{i - 1}{n}\frac{1}{n} = U(f, \mathbb{P}_n) - \frac{1}{n}\]
So for any \(\epsilon\), we can choose \(n\) such that \(1/n < \epsilon\), proving this condition. 

So this \(\mathbb{P}_n\) satisfies the criterion of the previous theorem, and \(f(x) = x\) is integrable on \([0, 1]\). The value of the integral should be
\[\int_0^1xdx = \inf_\mathbb{P}U(f,\mathbb{P}) = \inf_nU(f,\mathbb{P}_n) = \inf_n\frac{n + 1}{2n} = \inf_n\left(\frac{n}{2n} + \frac{1}{2n}\right) = \frac{1}{2}\]
\end{document}