\documentclass{article}
\title{MAT157 Notes: More Integrals}
\author{Jad Elkhaleq Ghalayini}
\date{January 10 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\begin{document}
\maketitle 

\[\int_0^bx^2dx\]
For \(n \in \mathbb{N}\), let
\[\mathbb{P}_n = \left\{0, \frac{b}{n}, \frac{2b}{n}, ..., b\right\}\]
Note \(t_i - t_{i - 1} = \frac{b}{n}\).
On \([t_{i - 1}, t_i], M_i = t_i^2, m_i = t_{i - 1}^2\).
\[U(x^2, \mathbb{P}_n) = \sum_{i = 1}^nM_i(t_i - t_{i - 1}) = \sum_{i = 1}^nt_i^2\frac{b}{n} = \frac{b}{n}\sum_{i = 1}^n\left(\frac{ib}{n}\right)^2
= \frac{b^3}{n^3}\frac{n(n + 1)(2n + 1)}{6}\]
\[L(x^2, \mathbb{P}_n) = \sum_{i = 1}^n(t_{i - 1})^2\frac{b}{n} = \sum_{i = 1}^n\left(\frac{(i - 1)b}{n}\right)^2\frac{b}{n} = \frac{b^3}{n^3}\sum_{j = 0}^{n - 1}j^2\]
\[= \frac{b^3}{n^3}\frac{(n - 1)(n)(2n - 1)}{6}\]
Since \(M_i = m_{i + 1}\), the sums are almost the same.

The terms in the lower sum match the terms in the upper sum \underline{except} for the last one, which is \(b^2 \cdot \frac{b}{n} = \frac{b^3}{n}\)
\[U(x^2, \mathbb{P}_n) - L(x^2, \mathbb{P}_n) = \frac{b^3}{n}\]
We can make this less than \(\epsilon\) by choosing \(n > \frac{b^3}{\epsilon}\), implying \(x^2\) is integrable on \([0, b]\).

As \(n \to \infty\), 
\[U(x^2, \mathbb{P}_n) = \frac{b^3}{n^3}\frac{n(n + 1)(2n + 1)}{6} = \frac{b^3}{6}\cdot\frac{n}{n}\cdot\frac{n+1}{n}\cdot\frac{2n + 1}{n} \to \frac{b^3}{6} \cdot 2 = \frac{b^3}{3}\]
So
\[\int_{0}^bx^2dx = \frac{b^3}{3}\]

\vspace{5mm}

On \([a, b]\), choose \(c \in [a, b]\) and define \(f(x) = 0, x \neq c, f(c) = 1\).
Given \(\epsilon > 0\), let \(\mathbb{P} = \{a, c - \epsilon/4, c + \epsilon/4, b\}\).
If \(\epsilon\) is sufficiently small, \(a < c - \epsilon/4 < c + \epsilon/4 < b\)
\[L(f, \mathbb{P}) = 0 + 0 + 0 = 0\]
as \(m_1 = m_2 = m_3 = 0\).

\(M_1 = M_3 = 0, M_2 = 1\), so \(U(f, \mathbb{P}) = 0 + 1 - \frac{\epsilon}{2} + 0 = \frac{\epsilon}{2}\).
So \(U(f, \mathbb{P}) - L(f, \mathbb{P}) = \frac{\epsilon}{2}\). So \(f\) is integrable. Also, since \(L(f, \mathbb{P}) = 0\) for any \(\epsilon\) we have
\[\int_a^bf(x)dx = 0\]
We see that if we adjusted the value at a couple of points, or made the value different from what, we would still get an integral of \(0\).
E.g, if \(f(x) = 0\), except at finitely many points, in \([a, b]\), then \(f\) is integrable and \(\int_a^bf(x)dx = 0\).

\vspace{5mm}

Which functions are integrable?
\begin{theorem}
If \(f(x)\) is continuous on \([a, b]\) then \(f(x)\) is integrable on \([a, b]\).
\end{theorem}
\begin{proof}
\(f\) being continuous on \([a, b]\) implies \(f\) is \underline{uniformly continuous} (this is a consequence of the Three Hard Theorems).

So given \(\epsilon > 0\), we can find \(\delta > 0\) such that for any \(x, y \in [a, b]\) with \(|x - y| < \delta\), then
\[|f(x) - f(y)| < \frac{\epsilon}{2(b - a)}\]
If the subintervals in a partition are shorter than \(\delta\), then \(M_i - m_i \leq \frac{\epsilon}{2(b - a)} \ \forall \ i\)
\[U(f, \mathbb{P}) - L(f, \mathbb{P}) = \sum_{i  =0}^n(M_i - m_i)(t_i - t_{i - 1}) \leq \frac{\epsilon}{2(b - a)}\sum_{i = 0}^n(t_i - t_{i - 1}) = \frac{\epsilon}{2} < \epsilon\]
Which is what we needed, implying \(f\) is integrable.
\end{proof}
This is the reason we introduced the concept of uniform continuity: it allows us to say the function doesn't change too much along the whole length of an interval. And no, you can't use this on the current problem set. You can afterwards though.
\begin{theorem}
Suppose \(a < c < b\). If \(f(x)\) is integrable on \([a, c]\) \underline{and} \([c, b]\), then it is integrable on \([a, b]\) and
\[\int_a^bf(x)dx = \int_a^cf(c)dx + \int_c^bf(x)dx\]
\end{theorem}
\end{document}