\documentclass{article}
\title{MAT157 Notes: Negative Functions}
\author{Jad Elkhaleq Ghalayini}
\date{January 17 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\begin{document}
\maketitle 

It still makes sense to take partitions on an interval where a function is negative and take the \(\sup\) and \(\int\). Nothing we did recently needed positivity, all we really needed was that \(M_i \geq m_i\), which is true even if the function is not positive. However, this confuses our interpretation: when the function is non-negative we clearly get the area under the graph, but when we have a negative function, we get the negative of the area above the graph.

What we get in the general case is the area of the graph above the \(x\)-axis minus the area of the graph under the \(x\)-axis. This is sometimes called the \underline{signed} or \underline{algebraic} area.

Suppose \(f\) is integrable on \([a, b]\) and hence required to be bounded. Specifically, suppose \(m \leq f(x) \leq M \ \forall \ x \in [a, b]\). Then
\[m(b - a) \leq \int_a^bf(x)dx \leq M(b - a)\]
\begin{proof}
\[m \leq f \leq M\]
So for any partition \(\mathcal{P}\), \[m \leq m_i, \ \ M_i \leq M\]
\[\implies m(b - a) \leq \sum_{i = 1}^nm_i(t_i - t_{i - 1}) \leq \sum_{i = 1}^nM_i(t_i - t_{i - 1}) \leq M(b - a)\]
So the same must be true for the \(\sup\) of the lower sums or \(\inf\) of the upper sums, e.g. the integral.
\end{proof}
Now suppose \(f\) is integrable on \([a, b]\), \(c \in [a, b]\), and
\[F(x) = \int_c^xf(t)dt \ \forall \ x \in [a, b]\]
This is the ``indefinite integral'' of \(f\). Last time we recognized that if \(f\) is integrable on \([a, b]\), it's integrable on any sub-interval, in particular \([c, x]\).
\begin{theorem}
If \(f\) is integrable on \([a, b]\), \(F\) is continuous on \([a, b]\)
\end{theorem}
\begin{proof}
Suppose \(x \in (a, b)\)
\[F(x) = \int_c^xf(t)dt, \ \  F(x + h) = \int_c^{x + h}f(t)dt\]
Consider
\[F(x + h) - F(x) = \int_c^{x + h}f(t)dt - \int_c^xf(t)dt = \int_x^{x + h}f(t)dt\]
(even if \(h < 0\))
\(F\) being integrable implies \(\exists \ M\) s.t. \(-M \leq f \leq M \iff |f| \leq M\), so by the previous theorem, if \(h > 0\)
\[-M|h| = -Mh = -M(x + h - h) \leq \int_x^{x + h}f(t)dt \leq M(x + h -x) = Mh = M|h|\]
or if \(h < 0\),
\[-M|h| = Mh = -M(x - x - h) \leq \int_{x + h}^xf(t)dt \leq M(x - x - h) = -Mh = M|h|\]
So we have
\[\lim_{h \to 0}F(x + h) - F(x) = 0\]
Since given \(\epsilon > 0\), we can choose \(\delta = \frac{\epsilon}{2M}\) such that
\[|F(x + h) - F(x)| \leq |Mh| \leq |M||\delta| \leq \frac{\epsilon}{2} < \epsilon \ \forall \ h \in (-\delta, \delta)\]
i.e. \(F(x)\) is continuous. At the endpoints, apply half this argument.
\end{proof}
This brings us to what we call
\section{The Fundamental Theorem of Calculus}
This is one of the great ideas in science. Like many great things, it's also somewhat confused: there are at least three things called the Fundamental Theorem of Calculus, though they are more or less equivalent. Some will have Fundamental Theorems 1, 2, 3, with a variety of orders, one will have one Theorem with many different parts, etc.
\begin{theorem}
\underline{The Fundamental Theorem of Calculus:}
If \(f\) is continuous on \([a, b]\) and \(x \in [a, b]\), then 
\[F(x) = \int_c^xf(t)dt\]
is differentiable on \([a, b]\) and
\[F'(x) = f(x) \ \forall \ x \in (a, b)\]
\end{theorem}
We can understand this intuitively by looking at a picture: if we have a continuous function, and are ``moving along'' the continuous function, summing up area, then the rate of change of the area must be the value of the continuous function.

\end{document}