\documentclass{article}
\title{MAT157 Notes: Integrals}
\author{Jad Elkhaleq Ghalayini}
\date{January 15 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\begin{document}
\maketitle 

The term test is about what we've done since the last test up to what we're doing this week. Of course we're going to have to refer to and make use of things we've done before.

Last time, we stated the wonderful theorem that
\begin{theorem}
If \(f\) is continuous on \([a, b]\), then \(f\) is integrable on \([a, b]\).
\end{theorem}
\begin{proof}
Recall that since \(f\) is continuous on \([a, b]\), it is uniformly continuous.

Given \(\epsilon > 0\),  using uniform continuity, we can find a \(\delta\) such that
\[0 < |x - y| < \delta, x, y \in [a, b] \implies |f(x) - f(y)| < \frac{\epsilon}{2(b - a)}\]
Choose a partition \(\mathcal{P} = \{t_0,...,t_n\}\) such that \(|t_i - t_{i - 1}| < \delta \ \forall i\). On \([t_{i - 1}, t_{i}]\), \[|f(x) - f(y)| < \frac{\epsilon}{2(b - a)} \forall x, y \in [t_{i - 1}, t_i] \implies \sup_{[t_{i - 1}, t_i]}f - \inf_{[t_{i - 1}, t_i]}f \leq \frac{\epsilon}{2(b - a)}\]
i.e. \(M_i - m_i \leq \frac{\epsilon}{2(b - a)}\). Therefore,
\[\mathcal{U}(f, \mathcal{P}) - \mathcal{L}(f, \mathcal{P}) = \sum_{i = 1}^n(M_i - m_i)(t_i - t_{i - 1}) \leq \sum_{i = 1}^n\frac{\epsilon}{2(b - a)}(t_i - t_{i - 1}) = \frac{\epsilon}{2} < \epsilon\]
\end{proof}
Calculating the integral is a very difficult problem in general, but at least we know it exists! Now, let's pause for a couple of silly things.
\begin{theorem}
Suppose \(a < c < b\). If \(f(x)\) is integrable on \([a, b]\), then it is integrable on \([a, c], [c, b]\) and
\[\int_a^cf(c)dx + \int_c^bf(x)dx = \int_a^bf(x)dx\]
\end{theorem}
\begin{proof}
Given \(\epsilon > 0\), we can find a partition \(\mathcal{P}\) of \([a, b]\) such that \(\mathcal{U}(f, \mathcal{P}) - \mathcal{L}(f, \mathcal{P}) < \epsilon\).
Let \(\mathcal{P}' = \mathcal{P} \cup \{c\}\). So
\[\mathcal{U}(f, \mathcal{P}') - \mathcal{L}(f, \mathcal{P}') \leq \mathcal{U}(f, \mathcal{P}) - \mathcal{L}(f, \mathcal{P}) < \epsilon\]
Let \(\mathcal{P}_1, \mathcal{P}_2\) be the elements of \(\mathcal{P}\) that are \(\leq c\) and \(\geq c\) respectively.
\[\mathcal{U}(f, \mathcal{P}_1) + \mathcal{U}(f, \mathcal{P}_2) =  \mathcal{U}(f, \mathcal{P}), \ \ \mathcal{L}(f, \mathcal{P}_1) + \mathcal{L}(f, \mathcal{P}_2) =  \mathcal{L}(f, \mathcal{P})\]
So
\[\mathcal{U}(f, \mathcal{P}_1) - \mathcal{L}(f, \mathcal{P}_1) \leq \mathcal{U}(f, \mathcal{P}') - \mathcal{L}(f, \mathcal{P}') < \epsilon\]
and the same for \(\mathcal{P}_2\)
So \(f\) is integrable on \([a, c], [c, b]\), and
\[\int_a^cf(c)dx + \int_c^bf(x)dx = \int_a^bf(x)dx\]
\end{proof}
\begin{theorem}
Suppose \(a < c < b\). If \(f(x)\) is integrable on \([a, c]\) \underline{and} \([c, b]\), then it is integrable on \([a, b]\) and
\[\int_a^bf(x)dx = \int_a^cf(c)dx + \int_c^bf(x)dx\]
\end{theorem}
\begin{proof}
Given \(\epsilon > 0\), we can find find \(\mathcal{P}_1, \mathcal{P}_2\) such that
\[\mathcal{U}(f, \mathcal{P}_1) - \mathcal{L}(f, \mathcal{P}_1) <  \frac{\epsilon}{2},  \ \ \mathcal{U}(f, \mathcal{P}_2) - \mathcal{L}(f, \mathcal{P}_2) < \frac{\epsilon}{2}\]
Let \(\mathcal{P} = \mathcal{P}_1 \cup \mathcal{P}_2\)
\[\mathcal{U}(f, \mathcal{P}_1) + \mathcal{U}(f, \mathcal{P}_2) =  \mathcal{U}(f, \mathcal{P}),  \ \ \mathcal{L}(f, \mathcal{P}_1) + \mathcal{L}(f, \mathcal{P}_2) =  \mathcal{L}(f, \mathcal{P})\]
So
\[\mathcal{U}(f, \mathcal{P}) - \mathcal{L}(f, \mathcal{P}) <  \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon\]
\end{proof}
If \(c > b\), we define
\[\int_c^bf(x)dx = -\int_b^cf(x)\]
allowing us to write
\[\int_a^cf(x)dx + \int_c^bf(x)dx = \int_a^bf(x)dx\]
regardless of the order of \(a, b, c\) as a notational convenience.
\begin{theorem}
If \(f, g\) are integrable on \([a, b]\), then so is \(f + g\) and
\[\int_a^b(f + g)(x)dx = \int_a^bf(x)dx + \int_a^bg(x)dx\]
\end{theorem}
\begin{theorem}
If \(f\) is integrable on \([a, b]\), \(c \in \mathbb{R}\), then \(cf\) is integrable and
\[\int_a^bcf(x)dx = c\int_a^bf(x)dx\]
\end{theorem}
\begin{proof}
\[\mathcal{U}(cf, \mathcal{P}) = c\mathcal{U}(f, \mathcal{P}), \ \text{etc...}\]
\end{proof}
\begin{definition}
Define \[F(x) = \int_c^xf(t)dt\]
to be the \underline{indefinite integral} of \(f\).
\end{definition}
\end{document}