\documentclass{article}
\title{MAT157 Notes: Solids and Surfaces of Revolution}
\author{Jad Elkhaleq Ghalayini}
\date{March 28 2018}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}

\begin{document}
\maketitle 

Recall
\[e^x = 1 + x + \frac{x^2}{2} + \frac{x^3}{3!} + ... + \frac{x^n}{n!} + R_{n, 0}(x)\]
\[\exists z \in (0, x), R_{n, 0}(x) = \frac{e^z}{(n + 1)!}\]
Let's try this for \(x = 1\):
\[e = e^1 = 1 + 1 + \frac{1}{2} + \frac{1}{3!} + ... \frac{1}{n!} + \frac{e^z}{(n + 1)!}\]
for some \(z \in (0, 1)\). Since we know \(e < 3\) from last time,
\[e^z < e^1 < 3 \implies 0 < R_{n, 0}(1) < \frac{3}{(n + 1)!}\]
\begin{theorem}
\(e\) is irrational
\end{theorem}
\begin{proof}
Suppose \(e = \frac{a}{b}\). Use the formula with \(n > \max(3, b)\).
\[\frac{a}{b} = 1 + 1 + \frac{1}{2} + \frac{1}{3!} + ... + \frac{1}{n!} + R_{n, 0}(1)\]
Multiply by \(n!\) to get rid of denominatorxs:
\[\frac{n!a}{b} = n! + n! + \frac{n!}{2!} + \frac{n!}{3!} + ... + \frac{n!}{n!} + n!R_{n, 0}(1)\]
Since \(n > b\), we have that the right is an integer. Since all terms of the form \(\frac{n!}{c!}\) on the right are integers, we must hence have that
\[n!R_{n, 0}(1) \in \ints\]
We have
\[0 < R_{n, 0}(1) < \frac{3}{(n + 1)!} \implies 0 < n!R_{n, 0}(1) < \frac{3}{n + 1}\]
Since \(n > 3\), we can't have an integer between 0 and \(\frac{3}{n + 1} < 1\).
\end{proof}
To make sense of this material, we need to define infinite sums, i.e. series
\section{Sequences}
Your first assignment is to keep sequences and series straight in your head. A sequence is just a list of numbers as follows
\[1, \frac{1}{2}, \frac{1}{3}, ...\]
\[5, 6, 305664323, 2, ...\]
\[\pi, e, \pi^2, e^2, ...\]
More formally:
\begin{definition}
A sequence is real-valued function whose domain is the natural numbers
\end{definition}
Some terminology:
\begin{definition}
\begin{itemize}

    \item A sequence \(a_1, a_2, a_3, ...\) is \underline{non-decreasing} if 
    \[a_1 \leq a_2 \leq a_3 \leq ... \leq a_n \leq a_{n + 1} \leq ...\]
    and \underline{increasing} if
    \[a_1 < a_2 < a_3 < ... < a_n < a_{n + 1} < ...\]
    Similarly for non-increasing and decreasing.

    \item A sequence \(a_1,a_2,...\) is \underline{bounded} if \(\exists M\) such that \(|a_n| < M \forall n \in \nats\).
    \begin{itemize}
        \item The sequence is bounded above if \(a_n \leq M \forall n \in \nats\)
        \item The sequence is bounded below if \(a_n \geq M \forall n \in \nats\) 
    \end{itemize}

\end{itemize}
\end{definition}
Graphing sequences can be difficult, because the picture usually only tells you about the, usually irrelevant, beginning of a sequence.
\begin{definition}
\[\lim_{n \to \infty}a_n = L\]
means for \(\epsilon > 0, \exists N\) such that \(n > N \implies |a_n - L| < \epsilon\)
\end{definition}
If \(\{a_n\}\) has a limit we say it converges. If not, it diverges. We write
\[\lim_{n \to \infty}n = \infty\]
This is \underline{not} a limit, it's a particular way for a sequence to diverge.
\begin{theorem}
Suppose \(\{a_n\}\) is bounded and non-decreasing, then it converges
\end{theorem}
\begin{proof}
Guess \(L = \sup\{a_n\}\) will be the limit. Given \(\epsilon > 0\), because \(L = \sup\{a_n\}\),
\[\exists N, 0 \leq L - a_N \leq \epsilon\]
If \(n > N\), then \(a_n \geq a_N\) so
\[0 < L - a_n \leq L - a_N \leq \epsilon\]
i.e. \(|L - a_n| < \epsilon\). Hence, by definition, the sequence converges to \(N\)
\end{proof}
\begin{corollary}
A nondecreasing sequence either converges or diverges to \(\infty\)
\end{corollary}
\begin{theorem}
Any sequence has a subsequence that is non-decreasing or a subsequence that is non-increasing
\end{theorem}
\begin{proof}

The term \(a_n\) is a ``peak point' if \(a_n \geq a_m \forall m > n\). If there are infinitely many peak points, they form a non-increasing subsequence. If there are only finitely many peak points, let \(a_t\) be the last of them (or let \(t = 0\) if there are none). Pick \(n_1 > t\). \(a_{n_1 > t}\) can't be a peak point, so \(\exists n_2 > n_1\) such that \(a_{n_1} < a_{n_2}\). Keep going and find an increasing subsequence
\[a_{n_1} < a_{n_2} < ...\]

\end{proof}
It is possible to have both increasing and decreasing subsequences, e.g. \(\{(-1)^n\}\).
\begin{corollary}
Any bounded sequence has a convergent subsequence.
\end{corollary}
\begin{proof}
Take a non-increasing or non-increasing subseqeuence; it will be bounded since it is part of a bounded sequence, and hence it converges.
\end{proof}
\end{document}