\documentclass{article}
\title{MAT157 Notes: Techniques of Integration}
\author{Jad Elkhaleq Ghalayini}
\date{March 7 2018}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}

\begin{document}
\maketitle 

If \(f > 0\),
\[\frac{d}{dx}\log f(x) = \frac{1}{f(x)}f'(x) = \frac{f'(x)}{f(x)}\]
If \(f < 0\),
\[\frac{d}{dx}\log(-f(x)) = \frac{1}{-f(x)}(-f'(x)) = \frac{f'(x)}{f(x)}\]
So
\[\int\frac{f'}{f} = \log |f|\]
except with \(f = 0\). A lot of integrals end up looking like that, for example
\[\int\frac{1}{x\log x} = \int\frac{1/x}{\log x} = \int\frac{\log'(x)}{\log(x)} = \log|\log|x||\]
Note that we can also do this by substitution. Another very common one is
\[\int\frac{x}{1 + x^2} = \frac{1}{2}\int{2x}{1 + x^2} = \log(1 + x^2)\]
Once again, this is quite easy to do by substituting \(1 + x^2\). Now we have this rather strange integral,
\[\int\sec xdx\]
There just happens to be one of those tricks for this one:
\[\int\sec xdx = \int\sec x\frac{\sec x + \tan x}{\sec x + \tan x}dx = \int\frac{\sec x\tan x + \sec^2 x}{\sec x + \tan x}dx\]
\[= \int\frac{(\sec x + \tan x)'}{\sec x + \tan x}dx = \log|\sec x + \tan x|\]
We know
\[\int\sec^2 xdx = \tan x\]
but what about \(\int\sec^3dx\)? There are several things we might try: one would be to separate the \(\sec^3\) into \(\sec\) and \(\sec^2\) and use a trig identity. It turns out the smart thing to do is to integrate by parts: Let
\[u = \sec x, u' = \sec x\tan x, v' = \sec^2x, v = \tan x\]
\[\implies \int\sec^3xdx = \sec x\tan x - \int\sec x\tan^2 xdx\]
\[= \sec x\tan x - \int\sec x(\sec^2x - 1)dx = \sec x\tan x - \int\sec^3xdx + \int\sec xdx\]
giving
\[\int\sec^3dx = \frac{1}{2}\left(\sec x\tan x + \int\sec xdx = \sec x\tan x + \log|\sec x + \tan x|\right)\] 
\section{Trig Substitutions}
\[1 - \cos^2x = \sin^2x, \ 1 + \tan^2x = \sec^2x\]
Let's try
\[\int\sqrt{4 - x^2}\]
Let \(x = 2\sin\theta \implies dx = 2\cos\theta d\theta\). We get
\[\int\sqrt{4 - x^2}dx = \int\sqrt{4 - \sin^2\theta}2\cos\theta d\theta = 4\int\cos^2\theta d\theta\]
You could integrate this by parts, or by remembering the double angle or addition formula, for example,
\[\cos^2\theta = \frac{\cos 2\theta + 1}{2} \implies \int\sqrt{4 - x^2} = 4\int\frac{\cos 2\theta + 1}{2} = 4\left(\frac{\cos 2\theta}{4} + \frac{\theta}{2}\right)\]\[= \cos 2\theta + 2\theta\]
Converting back to \(x\), we get
\[\int\sqrt{4 - x^2} = \frac{x}{2}\sqrt{4 - x^2} + 2\arcsin(x/2)\]


\end{document}