\documentclass{article}
\title{MAT157 Notes: Solids and Surfaces of Revolution}
\author{Jad Elkhaleq Ghalayini}
\date{March 16 2018}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}

\begin{document}
\maketitle 

Take a graph \(y = f(x) \geq 0\). Consider the shape made when the graph is rotated about the \(x\) axis to make a full circle. To get the volume, we can ``sum up'' the concentric circles made around the \(x\) axis:
\[V = \int_a^b\pi(f(x))^2dx\]
For example, consider a cone given by \(y = \frac{r}{h}x\). We have
\[V = \int_0^h\pi\left(\frac{r}{h}x\right)^2dx = \frac{\pi r^2}{h^2}\int_0^hx^2dx = \pi\frac{r^2}{h^2} \cdot \frac{h^3}{3} = \frac{\pi}{3}r^2h\]
which, as we know, is the correct formula. We can also perform revolutions about the \(y\) axis. If we rotate, for example, \(y = \sin x\) around the \(y\) axis, we get
\[V = \int_0^1\pi\arcsin^2(y)dy\]
This integral looks quite hard. Thankfully, there's another way to approach this: ``cylindrical shells'' between the ``ceiling'' we're considering, and the current value of the function with an ``infinitesimal'' thickness \(dx\). Clearly, these have volume
\[h\pi r^2dx\]
With \(r = x, h = 1 - \sin x\) we get
\[V = \pi\int_0^{\pi/2}x^2(1 - \sin x)dx\]

\end{document}