\documentclass{article}
\title{MAT157 Notes: Partial Fractions}
\author{Jad Elkhaleq Ghalayini}
\date{March 16 2018}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage[utf8]{inputenc}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem*{note}{Note}
\newcommand{\reals}[0]{\mathbb{R}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\ints}[0]{\mathbb{Z}}

\begin{document}
\maketitle 

Consider
\[\int\frac{x^2}{x + 1}dx\]
The smart thing to do is polynomial long division, showing that \((x - 1)(x + 1) + 1 = x^2\). Putting this back into our integral, weget
\[\int\frac{x^2}{x + 1}dx = \int(x - 1)dx + \int\frac{dx}{x + 1} = \frac{x^2}{2} - x + \log(x + 1)\]
You don't necessarily need to do long division, but you do need some way to divide the polynomial and get a polynomial plus a rational function. The next step is to say, suppose we had something like
\[\frac{x^2 - 2x + 3}{x^4 - x^2}\]
The bottom factors in an obvious way:
\[x^4 - x^2 = x^2(x^2 - 1) = x^2(x - 1)(x + 1)\]
Now,
\[\frac{x^2 - 2x + 3}{x^4 - x^2} = \frac{A}{x^2} + \frac{B}{x + 1} + \frac{C}{x - 1}\]
won't yet work, because there are 3 variables (A, B, C) on the right, but the numerator can potentially have more constants in it. It turns out we need to add a \(\frac{D}{x}\) term. Now, we can actually solve this:
\[x^2 - 2x + 3 = A(x^2 - 1) + Bx^2(x - 1) + Cx^2(x + 1) + Cx^2(x + 1) Dx(x^2 - 1)\]
\[= Ax^2 - A + Bx^3 - Bx^2 + Cx^3 + Cx^2 + Dx^3 - Dx\]
\[= (B + C + D)x^3 + (A - B + C)x^2 - Dx - A\]
Solving the linear system of equations
\[B + C + D = 0, A - B + C = 1, -D = -2, -A = 3\]
we get
\[A = 3, B = -3, C = 1, D = 2\]
\begin{theorem}
Any real polynomial
\[g(x) = a_nx^n + ... + a_0 \neq 0\]
can be factored as follows:
\[g(x) = )(\]
\end{theorem}
\end{document}