\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{November 19 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

One of the things the derivative is used for is finding extrema: local maxima and minima.

\begin{definition}
\(f(x)\) has a maximum (minimum) at \(x = a\) if \(f(a) \geq f(x)\) (\(f(a) \leq f(x)\)) \(\forall \ x \in domain(f)\).
\end{definition}

We can have maxima and minima at different points (\(\sin(x)\)) illustrates this nicely.

\begin{theorem}
If \(f(x)\) has a maximum or minimum at \(x = a\) and \(f(x)\) is differentiable \underline{at \(a\)} then \(f'(a) = 0\)
\end{theorem}

\begin{proof}
Assume \(f(x)\) has a maximum at \(x = a\).
\[f'(a) = \lim_{h \to 0}\frac{f(a + h) - f(a)}{h}\]
Consider
\[\lim_{h \to 0^+}\frac{f(a + h) - f(a)}{h} = f'(a)\] since the derivative exists.
The bottom is positive, as \(h > 0\) over the range, but since \(f(a)\) is a maximum, \(f(a + h) - f(a)\) is negative or zero, hence \[f'(a) = \lim_{h \to 0^+}\frac{f(a + h) - f(a)}{h} = f'(a) \leq 0\]
Considering the other direction,
\[0 \leq \lim_{h \to 0^+}\frac{f(a + h) - f(a)}{h} = f'(a)\] since the derivative exists, as \(h < 0\) over the range, but again, \(f(a + h) - f(a)\) is negative or zero.
Since \(f'(a) \geq 0, f'(a) \leq 0\), we have \(f'(a) = 0\).
\end{proof}

\begin{definition}
Suppose \(f(x)\) is defined on a set \(A\). Then \(f(x)\) has a local maximum at \(a \in A\) if and only if \(\exists \delta > 0\) such that \(f(a) \geq f(x) \ \forall \ x \in (a - \delta, a + \delta) \cap A\)
\end{definition}

Terminology:

\begin{itemize}
    \item maximum - max - maxima (or ums)
    \item minimum - min - minima (or ums)
    \item extremum - extrema (or ums)
\end{itemize}

We can prefix this with local, or to emphasize it is nonlocal, we say absolute maximum/minimum/extremum. By default, maximum/minimum/extremum means nonlocal. Sometimes we say, instead of \(f(x)\) has a maximum at \(x = a\),

\begin{itemize}
    \item \(a\) "is" a maximum of \(f(x)\)
    \item \(f(a)\) "is" a maximum value of \(f(x)\)
\end{itemize}

Consider a continuous function \(f(x)\) on a \underline{closed} interval \([a,b]\) because it has a max and a min.

Strategy: find \(f'\), identify points where \(f'\) doesn't exist (e.g. endpoints) or \(f' = 0\). If we're lucky, we won't have very many of these points. Maxima and minima have to occur at some of these points.

Example: \(f(x) = x^3 - 3x + 4\) on \([-4, 5]\):
\(f'(x) = 3x^2 - 3 = 0 \implies x^2 = 1 \implies x = 1, -1\). So we evaluate four points:
\begin{itemize}
    \item \(f(-4) = -48\) - min
    \item \(f(-1) = 6\)
    \item \(f(1) = 2\)
    \item \(f(5) = 115\) - max
\end{itemize}

If \(s(t)\) is the displacement of a moving object, then 
\begin{itemize}
    \item \(s'(t) = v(t)\) - velocity
    \item \(s''(t) = a(t)\) -  acceleration
    \item \(s'''(t)\) - jerk
\end{itemize}
\end{document}