\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{November 22 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

\begin{definition}
\(x\) is a \underline{critical point} of \(f\) if \(f'(x) = 0\)
\end{definition}
In some other books, points where the derivative is not defined are also included, but not in Spivak. A derivative tells us how a function behaves in a very local sense: it can tell us we have an extremum within a small \(\delta\), but nothing about the region outside that \(\delta\). In the case with a closed interval, we know closed intervals have maxima, so we could use the derivative to help us know where to look. On the other hand, global problems outside closed intervals are also interesting, and we need to develop techniques to deal with them. We start with a famous result
\begin{theorem}
Rolle's Theorem: suppose \(f(x)\) is continuous on \([a,b]\), differentiable on \((a,b)\) and \(f(a) = f(b)\). Then \(\exists \ c \in [a,b]\) such that \(f'(c) = 0\)
\end{theorem}
\begin{proof}
Because \(f\) is continous on \([a,b]\), it has a maximum and minimum. If a maximum occurs at \(c \in (a,b)\), then the previous theorem tells us the derivative is zero  at the maximum/minimum

If the max and min are at the end points, then since the endpoints are equal, the maximum and minimum are equal, and hence we have a constant function, whose derivative is always zero.
\end{proof}
More generally, what if \(f(a), f(b)\) may not be equal? If have a secant between \(f(a), f(b)\), there must be at least one point with a tangent line of the same slope as the secant, which is the average slope over the whole interval.
In the example of velocity, if you were driving in a car and your average speed was 40 kilometers an hour, you have to have, at at least one point during your drive, an instantaneous speed of exactly 40 km/h, as if you were always going faster, your average would be higher, and if you were always going lower, your average would be lower as well. The result which tells us this is also important:
\begin{theorem}
The Mean Value Theorem: Suppose \(f(x)\) is continuous on \([a,b]\) and differentiable on \((a,b)\). Then \[\exists \ c \in [a,b]: f'(c) = \frac{f(a) - f(b)}{a - b}\]
\end{theorem}
\begin{proof}
Rotation does not work as a proof, instead we want to subtract the value of the "average line". The equation of this line is, naturally, \[y = f(a) + \frac{f(b) - f(a)}{b - a}(x - a)\]
Consider the function \(g(x) = f(x) - y\). We know \(g(a) = g(b) = 0\), and we know \(g(x)\) is continuous everywhere \(f(x)\) is, so the hypothesis of Rolle's theorem is satisfied, and \[\exists \ c: g'(c) = 0 = f'(c) - \frac{f(b) - f(a)}{b - a} \iff f'(c) = \frac{f(b) - f(a)}{b - a}\]
This is the formula desired.
\end{proof}
Suppose \(f(x)\) is continuous on \([a,b]\) and differentiable on \((a,b)\) and suppose \(f'(x) > 0 \ \forall \ x \in [a,b] \implies f(b) - f(a) > 0\) by the Mean Value Theorem (as otherwise there must be a point where \(f'(x) = 0\) or lower), which means it is increasing on this interval, as we take any subinterval and have the conditions hold (since \(f'(x) > 0\)). The same for \(f'(x) < 0\).
\begin{definition}
A function \(f(x)\) on a set \(A\) is increasing if \(f(b) \geq f(a)\) whenever \(b > a, a, b \in A\). Note this leads to the result that the constant function is increasing. Analogously for decreasing, and again, the constant function is decreasing as well.

A function is strictly increasing if \(f(b) > f(a)\) whenever \(b > a, a, b \in A\), and analogously for stictly decreasing
\end{definition}
Consider, if \(f'(x) = 0 \ \forall \ x \in (a,b)\) means that \(f(x)\) is constant on \((a,b)\).
\begin{proof}
If \(\exists \ c, d \in (a,b)\) where \(f(c) \neq f(d)\), \[\exists \ u \in (c, d): f'(u) = \frac{f(c) - f(d)}{c - d} \neq 0\] giving a contradiction
\end{proof}
\end{document}