\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{November 24 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

Last time, we did the Mean Value Theorem: the link between the derivative, which tells you the local behaviour of a function near a point, and the global behaviour. Specifically, that if the derivative is positive on an interval then the function is strictly increasing, and if it is negative, then it is strictly decreasing. Another result is that if \(f'(x) = 0\) on an interval, then \(f\) is constant on the interval. This leads to an important result:
\begin{corollary}
If \(f'(x) = g'(x)\) on \((a,b)\), then \(f(x) = g(x) + c\)
\end{corollary}
\begin{proof}
\((f - g)' = f' - g' = 0 \implies f - g = constant\)
\end{proof}
Examples: 
\begin{itemize}
\item \(f(x) = x^3, f'(x) = 3x^2 \geq 0, f'(0) = 0\) is strictly increasing
\item \(g(x) = \frac{1}{x}, g'(x) = -\frac{1}{x^2} < 0\) (undefined at 0) is always decreasing, but makes a huge jump at \(x = 0\): falling to \(-\infty\) and suddenly coming down from \(\infty\). This can happen often, so you must be careful.
\end{itemize}
\section{Curve Sketching}
Why should we bother, after all, your calculator will do it for you? There are two important reasons: it takes almost all the calculus you know, and takes a lot of ingenuity, making it a wonderful exercise in the true sense of the word. Furthermore, when doing problems with maxima and minima, understanding the shape of the curve allows you to know when maxima and minina are global or local.

At the moment, the main thing we have in our arsenal is the MVT: the sign of the derivative tells us whether it is going up or down. Lets look at \[f(x) = \frac{x}{x^2 + 1}, f'(x) = \frac{x^2 + 1 - x(2x)}{(x^2 + 1)^2} = \frac{1 - x^2}{(x^2 + 1)^2}\]
We know the bottom is never negative or zero, so we only need to look at the sign of the top. We see \(1 - x^2 > 0 \iff 1 > x^2 \iff -1 < x < 1\). We mark (somehow) the places on the x-axis where the derivative is positive and negative, and we figure out the values at the critical points: when \(f(1) = 1/2, f(-1) = -1/2\). We can also easily find \(f(0) = 0\), and the behaviour as we go to infinity
\[\lim_{x \to \infty}f(x) = 0, \lim_{x \to -\infty}f(x) = 0\] We can now proceed to draw the curve.

One of the things that makes this hard is there's no set pattern to do it, each problem is different, and you have to decide what you need to know.
\end{document}