\documentclass{article}
\title{MAT157 Notes: The Derivative II}
\author{Jad Elkhaleq Ghalayini}
\date{November 15 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

Suppose \(g(x)\) is differentiable at \(x = a\) and \(g(a) \neq 0\). Then \(\frac{1}{g(x)}\) is differentiable at \(x = a\):
Consider \[\lim_{h \to 0}\frac{\frac{1}{g(a + h)} - \frac{1}{g(a)}}{h} = \lim_{h \to 0}\frac{g(a) - g(a + h)}{hg(a)g(a + h)}\] For this to work, we need \(g(a + h) \neq 0\). Since \(g\) is differentiable and hence continuous at \(x = a\), there is an open interval containing \(a\) on which \(g \neq 0\) and it suffices to consider values of \(h\) sufficiently small such that \(g(a + h) \neq 0\).

So \[\lim_{h \to 0}\frac{g(a) - g(a + h)}{hg(a)(g(a + h)} = \lim_{h \to 0}\frac{g(a) - g(a + h)}{h}\frac{1}{g(a)g(a + h)} = -\frac{g'(a)}{g(a)^2}\]

Combining this with the product rule, we get the familiar quotient rule:

\[\frac{d}{dx}\frac{f(x)}{g(x)} = \frac{d}{dx}f(x)\frac{1}{g(x)} = \frac{f'(x)}{g(x)} - \frac{f(x)g'(x)}{g(x)^2} = \frac{f'(x)g(x) - f(x)g'(x)}{g(x)^2}\]

If we take the sum of two functions and take the derivative, we can guess \[\frac{d}{dx}(f(x) + g(x)) = f'(x) + g'(x), (f + g)' = f' + g'\]

We know how to deal with sums, products, quotients and multiplying by constants. But there aren't many functions we know the derivative of. We worked out the derivative of a constant is 0, and we know the derivative of \(x\) is 1. Now, we have to find, what is \(\frac{d}{dx}x^n\)? There are two natural ways to prove it: the binomial theorem and induction. We will here use induction to prove \(\frac{d}{dx}x^n = nx^{n-1}\).

\begin{itemize}
    \item [Base case:] \(\frac{d}{dx}x^1 = 1 \cdot x^0 = 1\) (OK)
    \item [Inductive Step:] Assume the above is true for \(x^n\), consider \(x^{n + 1}\). \[\frac{d}{dx}x^{n + 1} = \frac{d}{dx}(x \cdot x^n) = \frac{d}{dx}x \cdot x^n + x \cdot \frac{d}{dx}x^n = x^n + x \cdot (nx^{n - 1}) = x^n + nx^n = (n + 1)x^n\]
\end{itemize}

We now know this is true \(\forall n \in N\). We now know how to find the derivative of any polynomial/rational function. for example,
\[\frac{d}{dx}(x^7 + 3x^6 - 4x^5 - 2x^3 + 7x - \sqrt{2}) = 7x^6 + 18x^5 - 20x^4 - 6x^2 + 7\]

What about \(\frac{d}{dx}(x^{-n})\). We can think of that as \(\frac{1}{x^n}\) and use the preliminary version of the quotient rule, giving \[-\frac{nx^{n - 1}}{x^{2n}} = -n\frac{1}{x^{n + 1} = -nx^{-n - 1}}\] So now we know this works \(\forall n \in \mathbb{Z}\) (\(\frac{d}{dx}x^0 = \frac{d}{dx}1 = 0 = 0x^{-1} \forall x \neq 0\), though stricly speaking the formula doesn't quite always make sense. Note that when talking about negative powers, we have to make sure \(x \neq 0\).

What is the derivative of \(\sqrt{x}\)?

\[1 = \frac{d}{dx}x = \frac{d}{dx}\sqrt{x}\sqrt{x} = \frac{d}{dx}\sqrt{x} + \sqrt{x}\frac{d}{dx}\sqrt{x} = 2\sqrt{x}\frac{d}{dx}\sqrt{x} \implies \frac{d}{dx}\sqrt{x} = \frac{1}{2\sqrt{x}}\]... if \(\sqrt{x}\) is differentiable. Note that this means \((x^{1/2})' = \frac{1}{2}x^{-1/2}\), following the rule above. Actually, this works for all \(\mathbb{R}\), but we will not prove this yet.

The next thing we want to do is to think about composite functions: \(h(x) = f(g(x)) = (f \circ g)(x)\). Differentiable functions are nice functions. We like to think if \(f\) and \(g\) are both differentiable, the composite function is also differentiable, and now we will find what it is.



\end{document}