\documentclass{article}
\title{MAT157 Notes: The Chain Rule}
\author{Jad Elkhaleq Ghalayini}
\date{November 17 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

The chain rule is as follows:
\[(f \circ g)'(a) = f'(g(a)) \cdot g(a)\]
\begin{proof}
\[(f \circ g)'(a) = \lim_{h \to 0}\frac{(f \circ g)(a + h) - (f \circ g)(a)}{h}\]
Simplifying to
\[\frac{f(g(a + h)) - f(g(a))}{g(a + h) - g(a)}\frac{g(a + h) - g(a)}{h}\]
\underline{DOES NOT} necessarily work, as \(g(a + h) - g(a)\) might be 0 even when \(h\) isn't. The obvious example is a constant function \(g(x) = c\). Then, \(g(a + h) - g(a) = c - c = 0\)!
\underline{INSTEAD}, try \[\psi(x) = \frac{f(g(a + h)) - f(g(a))}{g(a + h) - g(a)}, g(a + h) \neq g(a)\] where \(\psi(x) = f'(g(a)\) if \(g(a + h) = g(a)\)
Claim: \(\psi\) is continuous at \(h = 0\). 

We're assuming \(f\) is differentiable at \(g(a)\) so \(\forall \epsilon > 0\), we can find \(\delta' > 0\) such that
\[\left|\frac{f(g(a) + k) - f(g(a))}{k} - f'(g(a))\right| < \epsilon\] where \(0 < |k| < \delta'\). \(g\) is differentiable \(\implies g\) is continuous. So we can find \(\delta > 0\) such that if \(0 \leq h \leq \delta\), then \(|g(a + h) - g(a)| < \delta'\). So if \(0 < h < \delta\), consider
\[\left|\frac{f(g(a + h)) - f(g(a))}{h} - f'(g(a))\right|\] Let \(k = g(a + h) - g(a)\). So \(|k| < \delta'\).
\[|\psi(x) - \psi(0)| = \left|\frac{f(g(a + h)) - f(g(a))}{g(a + h) - g(a)} - f'(g(a))\right|\] if \(g(a + h) \neq g(a)\), which is just
\[= \left|\frac{f(g(a) + k) - f(g(a))}{k} - f'(g(a))\right| < \epsilon\] by the differentiability of \(x\), whereas when \(k = 0\), \(|\psi(h) - \psi(0)| = |f'(g(a)) - f'(g(a))| = |0| = 0 < \epsilon\). The idea is to get around the problem of the denominator being 0 by just defining it away.

Now, we can work with the limit:
\[(f \circ g)'(a) = \lim_{h \to 0}\frac{f(g(a + h) - f(g(a))}{h} = \lim_{h \to 0}\psi(h) \cdot\frac{g(a + h) - g(a)}{h} = f'(g(a)) \cdot g'(a)\] since \(\psi\) is continuous and \(g\) is differentiable.
\end{proof}

\vspace {5mm}

Example: \[\frac{d}{dx}\left(\frac{1}{(x + 4)^5}\right) = -\frac{1}{((x + 4)^{10}}\frac{d}{dx}(x + 4)^5 = -\frac{1}{(x + 4)^{10}}(5)(x + 4)^4 = -\frac{5}{(x + 4)^6}\]

We're treading this kind of uncomfortable line where we don't know what \(\sin, \cos\) are, and we're going to continue in that tradition with some facts you probably already know, but can now use:
\[\sin'(x) = cos(x), \cos'(x) = -\sin(x)\]
Now we can do, for example
\[\frac{d}{dx}\cos(x^2) = -2x\sin(x^2)\]\[\frac{d}{dx}(\cos^2(x) + \sin^2(x)) = 2\cos(x)(-\sin(x)) + 2\sin(x)\cos(x) = 0\] which is unsurprising as \(\cos^2(x) + \sin^2(x) = 1\).

Consider \(f(x) = x^2\sin(\frac{1}{x}): x \neq 0\) and \(f(0) = 0\). \(f'(0) = \lim_{h \to 0}\frac{h^2\sin(\frac{1}{h}) - 0}{h} = 0\) by the Squeeze theorem.

For \(x \neq 0\), \[\frac{d}{dx}x^2\sin\left(\frac{1}{x}\right) = 2x\sin\left(\frac{1}{x}\right) - x^2\cos\left(\frac{1}{x}\right)\frac{1}{x^2} = 2x\sin\left(\frac{1}{x}\right) - \cos\left(\frac{1}{x}\right)\]
\end{document}