\documentclass{article}
\title{MAT157 Notes: The Derivative}
\author{Jad Elkhaleq Ghalayini}
\date{November 3 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

There are two big ideas in calculus: the derivative and the integral. Today, we begin with the first one. The derivative can be thought of in many different ways, but the two most common are the slope of the tangent line, or as a rate of change between variables.

The derivative is defined as a limit, hence why we spent so much time doing limits (at least primarily). Let us start with a tangent line. One of the fundamental features of the line is its slope. To find the slope of a line, we need two points. This doesn't (yet) really work for tangents, because we have one point. So we try to get around that: we take two nearby points on the line \((a,f(a)),(b,f(b))\) and draw a line between them. This line between two points is called a \underline{secant} (distantly related to the trig function \(\sec(x)\)). The slope of the secant line is hence simply
\[m = \frac{y_1 - y_2}{x_1 - x_2} = \frac{f(b) - f(a)}{b - a}\]
It feels reasonable to think that if we bring the points closer and closer together, the secant comes closer and closer to the tangent. So it seems the tangent line is the "limit" of the secant. But we don't know how to take the limit of a line... but we do know how to take the limit of a slope.

Consider \[\lim_{b \to a}\frac{f(b) - f(a)}{b - a}\]
If this limit exists, it "ought" to be the slope of the tangent line at \(x = a\).

Example: \(f(x) = x^2\), consider \[\lim_{b \to 2}\frac{f(b) - f(2)}{b - 2} = \lim_{b \to 2}\frac{b^2 - 4}{b - 2} = \lim_{b \to 2}b + 2 = 4\] giving 4 as the slope of the tangent line and hence the equation \(y = 4x - 4\) for the tangent line.

\begin{definition}
If \[\lim_{b \to a}\frac{f(b) - f(a)}{b - a}\] 
exists, we say \(f\) is \underline{differentiable} at \(x = a\), and the \underline{derivative} at \(x = a\), denoted \(f'(a)\), is equal to the limit above. 
\end{definition}

If \(f(x) = c\), then of course \[f'(a) = \lim_{x \to a}\frac{f(x) - f(a)}{x - a} = \lim_{x \to a}\frac{c - c}{x - a} = 0\] If \(f(x) = mx + b\) is a straight line, \[f'(a) = \lim_{x \to a}\frac{f(x) - f(a)}{x - a} = \lim_{x \to a}\frac{mx + b - ma - b}{x - a} = \lim_{x \to a}\frac{m(x - a)}{x - a} = m\]

For \(g(x) = x^2\), \[g'(a) = \lim_{x \to a}\frac{g(x) - g(a)}{x - a} = \lim_{x \to a}{x^2 - a^2}{x - a} = \lim_{x \to a}x + a = 2a\] So the derivative can change with \(a\), and tells us how fast we go up or down.

Now what about the absolute value function \(h(x) = |x|\)?  \[\lim_{x \to 0}\frac{h(x) - h(0)}{x} = \lim_{x \to 0}\frac{|x|}{x}\] which does not exist, because the one sided limits, \(-1\) and \(1\), are different. Sometimes we call these "one-sided" derivatives. If these are different, the graph has a corner.

\begin{theorem}
If \(f(x)\) is differentiable at \(x = a\) then it is continuous at \(x = a\)
\end{theorem}

\begin{proof}
Let \(g(x) = x - a \implies \lim_{x \to a}g(x) = 0\), and
\[f'(a) = \lim_{x \to a}\frac{f(x) - f(a)}{x - a} = L\]
\[\lim_{x \to a}\frac{f(x) - f(a)}{x - a}\cdot(x - a) = \lim_{x \to a}{f(x) - f(a)}{x - a} \cdot \lim_{x \to a}x - a = 0 = \lim_{x \to a}f(x) - f(a)\] So \(f(x)\) is continuous.
\end{proof}

The converse is false (see \(|x|\)). Differentiable functions are even nicer than continuous functions.
\end{document}