\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{November 28 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle
\section{Convexity Continued}
\begin{lemma}
Suppose \(f\) is differentiable and \(f'\) is strictly increasing and \(f(a) = f(b)\). Then \(f(x) < f(a) \ \forall \ x \in (a,b)\).
\end{lemma}
\begin{proof}
Suppose not. Then \(\exists \ c \in (a, b): f(c) > f(a) = f(b)\). On \([c, b]\), f has a maximum, say at \(z\). In particular, \(f'(z) = 0\) as \(z \neq b\) since \(f(c) > f(b)\). The MVT says \(f'(y) > 0\) at some point \(y\), \(a < y < c\). But \(y < z\), which contradicts the hypothesis that \(f'\) is increasing.
\end{proof}
\begin{theorem}
If \(f\) is differentiable on an interval and \(f'\) is strictly increasing, then \(f\) is convex.
\end{theorem}
\begin{proof}
Pick \(a < b\) in the domain and let \[g(x) = f(x) - \left(f(a) - \frac{f(b) - f(a)}{b - a}{x - a}\right)\] (the right-hand side is the secant line between \(f(a)\) and \(f(b)\)).
\[g(a) = f(a) - f(a) - \frac{f(b) - f(a)}{b - a}(a - a) = 0\]
\[ g(b) = f(b) - f(a) - \frac{f(b) - f(a)}{b - a}(b - a) = 0\]
Note: \[g' = f'(x) - \frac{f(b) - f(a)}{b - a}\] which is increasing, since \(f'\) is.
By the Lemma, \(g(x) < g(a) = 0 \ \forall \ x \in (a,b)\), i.e. \[f(x) - f(a) - \frac{f(b) - f(a)}{b - a}(x - a) < 0\]
\[\iff f(x) < f(a) + \frac{f(b) - f(a)}{b - a}(x - a)\]
which is the definition of convex (because we did this for arbitrary \(a, b\)).
\end{proof}
A function can be convex on part of its domain and concave on another part.
\begin{corollary}
If twice differentiable on an interval and \(f'' > 0\) there, then \(f\) is convex there
\end{corollary}
\begin{proof}
\(f'' > 0 \implies f'\) is strictly increasing.
\end{proof}
\section{Inverse Functions}
A function \(f\) is a set of ordered pairs \((a, f(a)\)
\[f "=" \{(a, f(a)): a \in domain(f)\}\]
For this to be a function, it must satisfy the "vertical line test", i.e. if \((a, f(a))\) and \((a, b)\) are both in the set then \(b = f(a)\).
Sometimes we'd like to go "backwards": given \(f(a)\), find \(a\). This might not be well defined, however. Sometimes functions like \(x^2\) reach a value twice, or functions like \(\sin(x)\) infinitely many times! This is perfectly well defined (a function can fail "horizontal line test" and still be a function), but means that the inverse function is \textit{not}. 

\begin{definition}
Given a function \(f\) as a set of ordered pairs, define "\(f\)-inverse", written \[f^{-1} "=" \{(b, a): (a, b) \in f\}\]
\end{definition}
Note that \(f^{-1}\) may not be a function. For it to be a function, it must satisfy the "vertical line test" as well, i.e. if \((a, f(a))\) and \((a, b)\) are both in the set, then \(b = f(a)\). So for \(f^{-1}\) to be a function, \(f\) must satisfy the horizontal line test, i.e. \(f(x) = f(y) \implies x = y\). A function that satisfies this is called "one-to-one". So \underline{if \(f\) is one to one, then \(f^{-1}\) is a function}

If \(f\) is (striclty) increasing or (strictly) decreasing on an \underline{interval}, then \(f\) is one-to-one on that interval. If \(f\) is one-to-one on an interval and continuous, then it must be (strictly) increasing or decreasing on the interval.

\end{document}