\documentclass{article}
\title{MAT157 Notes: The Derivative II}
\author{Jad Elkhaleq Ghalayini}
\date{November 13 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

Instantaneous velocity is the derivative of displacement, \(s'(t)\), called the rate of change of the displacement. We emphasize the difference between speed and velocity: speed does not have a sign, it is only a magnitude. When we introduced the definition of a derivative, we thought of \(f'(a)\) as a number, for some \(a \in \mathbb{R}\) and some function \(f: \mathbb{R} \to \mathbb{R}\). However, what if we could find a formula for \textit{all} \(a\). We can start thinking of the derivative, then, as a function (with a value at each point).

Example: Suppose \(f(x) = x^2 - 3x + 4\). Let us write a function \(f'(x)\). We want one of the points to be where \(x\) is, and we want a nearby point. Instead of giving it another name like \(y\), we give the distance a name \(h\), and think about the point \(x + h\). Naturally, the second point approaches \(x\) as \(h\) approaches 0. So we can write \[f'(x) = \lim_{h \to 0}\frac{f(x + h) - f(x)}{h} = \lim_{h \to 0}\frac{(x + h)^2 - 3x - 3h + 4 - x^2 + 3x - 4}{h} \]\[= \lim_{h \to 0}\frac{x^2 + 2xh - h^2 - 3h - x^2}{h} = \lim_{h \to 0}h + 2x - 3 = 2x - 3\]

We see to the right of \(3/2\), the derivative is positive, so the graph slopes up. On the other hand, to the left of \(3/2\), the derivative is negative, so the graph slopes down. At \(3/2\), the tangent is horizontal, as the derivative is 0.

If we start with \(f(x)\) and find \(f'(x)\), we can take its derivative \(f''(x)\), the second derivative of \(f\). In the above example, \(f''(x) = 2\). Similarly, call the third derivative \(f'''(x)\). In the example, \(f'''(x) = 0\). This can get cumbersome quite fast, so, for example, we would write the second derivative as \(f^{(7)}(x)\).

Another notation for derivatives (Leibniz) is \(f'(x) = \frac{df}{dx}\). This symbol is not a fraction. It is a symbol in itself, and cannot be broken up. Most of the time we won't use this notation, but you'll see it a lot in books, and it has one very important feature: we can write:
\[\frac{d}{dx}(x^2 - 3x + 4) = 2x - 3\] (without giving the function a name) We can write the \(n^{th}\) derivative of a function \(f\) as \(\frac{d^nf}{dx^n}\)

The Product Rule:
Suppose \(f,g\) are differentiable functions at\(x = a\). Then so is \(f(x)g(x)\), and \[\frac{d}{dx}(f(x)g(x)) = f'(x)g(x)+ f(x)g'(x)\] at any point where \(f(x)g(x)\) is differentiable. More compactly, \((fg)' = f'g + fg'\).

Proof:
\[\lim_{h \to 0}\frac{f(x + h)g(x + h) - f(x)g(x)}{h} = \lim_{h \to 0}\frac{f(x + h)g(x + h) + f(x)g(x + h) - f(x)g(x + h) - f(x)g(x)}{h} = \lim_{h \to 0}\]
\end{document}