\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{November 26 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 
 
\begin{definition}
A continuous function \(f(x)\) on an interval is convex if for any \(a < x < b\) in the interval, the point \((x, f(x))\) on the graph is strictly below the line between \((a, f(a))\) and \((b, f(b)\)
\end{definition}
The question to ask, on our interval \((a, b)\), then, is:
\[f(a) + \frac{f(b) - f(a)}{b - a}(x - a) > f(x) \iff \frac{f(b - a)}{b - a} > \frac{f(x) - f(a)}{x - a}\]
So the condition is that the slope between \(a\) and \(x\) is less than the slope between \(b\) and \(a\), whereas the slope between \(x\) and \(b\) is greater than that between \(b\) and \(a\), as
\[\frac{f(b) - f(x)}{b - x} > \frac{f(b) - f(a)}{b - a} \iff f(b) - f(x) > \frac{f(b) - f(a)}{b - a}(b - x) \iff -f(x) > \frac{f(b) - f(a)}{b - a}(b - x) - f(b)\]
\[\iff f(x) < \frac{f(b) - f(a)}{b - a}(x - b) + f(b)\]
Consider the case where \(f\) is differentiable over its whole domain.

Theorem: if \(f\) is convex and differentiable, \(f'\) is strictly increasing which implies \(f'' \geq 0\) if it exists, and if \(f''\) exists and is greater than or equal to 0 on the domain of \(f\), \(f\) is convex.

A concave up function is convex, whereas a concave down function's negative is convex, hence if it exists \(f'' \leq 0\).
\end{document}