\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 16 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

One of the questions on the problem set was
\[\lim_{x \to 1}\frac{x - 2}{x^4 -1}\]

The first thing you want to do is look at the function and think if it has a limit. A rational function always has a limit except if the bottom is 0. We see this is the case. Sometimes, when both the top and bottom are 0, we can factor, but this is not the case: the top is close to -1, the bottom goes close to 0. So we can already determine that there \underline{probably} doesn't have a limit, so now we attempt to prove this.

Assume \(1 < x < 2\).

Let's try \(\delta < \frac{1}{2}\). Then \(x < \frac{3}{2}\), \(x - 2 < -\frac{1}{2} \implies |x - 2| > \frac{1}{2}\). \(x^4 - 1 = (x - 1)(x^3 + x^2 + x + 1), x^3 + x^2 + x + 1 < 15 \implies |x^4 - 1| < 15|x - 1| = 15x - 15\). So \(|\frac{x - 2}{x^4 - 1}| < \frac{1}{30|x - 1|}\).

Suppose \[\lim_{x \to 1}\frac{x - 2}{x^4 -1} = L\] Notice that the numerator is negative, and on the right side the numerator is positive, so \(L \leq 0\). Suppose \(\epsilon = 1\). So \[\frac{1}{30|x - 1|} < |L| + 1\] For \(|x - 1|\) sufficiently small, i.e \(\frac{1}{30\delta} < |L| + 1 \implies \delta > \frac{1}{30(1 + |L|)}\).

Suppose \(p(x) = a_nx^n + ... + a_1x + a_0\) with \(n\) an odd number. We want to conclude that \(p(x)\) always has a root.
\end{document}