\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 13 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

The definition of limits has to do with what happens at a certain point, but the definition of continuity has to do with a whole interval.

\begin{theorem}
If \(f(x)\) is continuous at \(x = a\) and \(f(a) > 0\) then there is an interval containing \(x = a\) on which \(f(x)\) is positive.
\end{theorem}

\begin{proof}
Let \(\epsilon = \frac{f(a)}{2}\). By choosing \(\delta > 0\) such that \(0 < |x - a| < \delta \implies |f(x) - f(a)| < \epsilon \implies f(x) > \frac{f(a)}{2}\). Therefore the interval \((a + \delta, a - \delta)\) works.
\end{proof}

Now, for what Spivak (oh no) calls...

\section*{Three Hard Theorems}

\begin{theorem}
Suppose \(f(x)\) is continuous on \([a,b]\) and \(f(a) < 0 < f(b)\). Then \(\exists c \in (a,b)\) so that \(f(c) = 0\).
\end{theorem}

Observations:
\begin{itemize}
\item Suppose \(f(a) > 0 > f(b)\). Then \(-f(a) < 0 < -f(b)\), which implies \(\exists c \in (a,b)\) such that \(-f(c) = 0\), which implies \(f(c) = 0\). 

\item Suppose \(f(a) < d < f(b)\) or \(f(a) > d > f(b)\). Then there exists \(c \in [a,b]\) such that \(f(c) = d\). In this form, the theorem is called the \textbf{Intermediate Value Theorem.}
\end{itemize}

\begin{theorem}
Suppose \(f(x)\) is continuous on \([a,b]\), then \(f(x)\) is \underline{bounded}: \(\exists M\) such that \(f(x) \leq M, \forall x \in [a,b]\).
\end{theorem}

Suppose \(f(x)\) is continuous on \((a,b)\). Must it be bounded? No, as \(f(x) = \frac{1}{x}\), for example, is not bounded on \((0,1)\).

\begin{theorem}
Suppose \(f(x)\) is continuous on \([a,b]\), then \(\exists c \in [a,b]\) such that \(f(x) \leq f(c), \forall x \in [a,b]\) (i.e. \(x\) has a maximum at \(x = c\))
\end{theorem}

Going back... \(\sqrt{2} = \alpha = \{x \in Q | x \leq 0\) or \(x > 0\) and \(x^2 < 2\}\). We never actually proved this. If you want a challenge, prove that this is right, that is \(\alpha^2 = 2\). And that was just two! Do we have to do this for everything? The Intermediate Value theorem helps us here: Suppose \(a > 0\). Does \(\sqrt{a}\) exist?

\vspace{5mm}

Consider \(f(x) = x^2\). We need to find \(c\) such that \(f(c) = c^2 = a\). Clearly we can take \(0\) as a point where \(f(x) < a\), as \(a > 0\). Consider \(x = \max(1,a)\) or \(x = a + 1\). In both cases, there is an \(f(x)\) where \(f(x) > a\). Hence applying the IVT (Intermediate Value Theorem) we conclude \(\exists c \in [0,a+1]\) (or \(c \in [0,\max(1,a)]\)) such that \(f(c) = a\), i.e. \(c^2 = a\), i.e. \(c = \sqrt{a}\).


\end{document}