\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 25 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 
\(f(x)\) is continuous on \([a,b]\). Given \(\epsilon > 0\), an interval \([c,d]\) is \(\epsilon\)-good if \(\exists \ \delta > 0\) such that \(\forall \ x,y \in [c,d]\) with \(|x - y| < \delta\), we have \(|f(x) - f(y)| < \epsilon\). We want to show \([a,b]\) is \(\epsilon\)-good.

Let \(A = \{c \in [a,b]\}\) such that \([a,c]\) is \(\epsilon\)-good. We want to show that \(b \in A\). Certainly \(a \in A \implies a \neq \varnothing\), and \(A\) is bounded, so \(A\) has an lub \(u\) (doesn't mean \(u \in A\))

Because \(f\) is continuous at \(u\), \(\exists \ \delta_1 > 0\) such that \(|x - u| < \delta_1 \implies |f(x) - f(u)| < \frac{\epsilon}{2}\). So for any \(x,y \in (u - \delta, u + \delta), |f(x) - f(y)| = |f(x) - f(u) + f(u) - f(y)| \leq |f(x) - f(u)| + |f(u) - f(y)| < \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon\). So \([u - \frac{\delta_1}{2},u + \frac{\delta_1}{2}]\) is \(\epsilon\)-good (we pick the halfway point as it may not be strictly true at the end points).

Also, \([a, u - \frac{\delta_1}{2}]\) is \(\epsilon\)-good (because \(u - \frac{\delta_1}{2} \in A\)). Hence, by the Lemma (proved last time), \([a, u - \frac{\delta_1}{2}] \cup [u - \frac{\delta_1}{2},u + \frac{\delta_1}{2}] = [a,u + \frac{\delta_1}{2}]\). This is a contradiction (as \(u\) is not the lub), unless \(u = b\).

We still need to show \(b \in A\), that is, to show the whole interval is \(\epsilon\)-good. We can find \(\delta_2 > 0\) such that \(|f(x) - f(b)| < \frac{\epsilon}{2}\) whenever \(|x - b| < \delta_2\). So for any \(x,y\) with \(|x - b| < \delta_2\) and \(|y - b| < \delta_2\), we have \(|f(x) - f(y)| = ... \leq |f(x) - f(b)| + |f(b) + f(y)| < \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon\). So \([b - \frac{\delta_2}{2},b]\) is \(\epsilon\)-good. Apply the Lemma to \([a,b - \frac{\delta_2}{2}], [b - \frac{\delta_2}{2},b]\) to see \([a,b]\) is \(\epsilon\)-good. QED.

\vspace{5mm}

Suppose \(g(x) = 2x - 3\) if \(x < 2\), 7 if \(x = 2\) or \(x^2 - 2\) if \(x > 2\).

So \(g(x)\) is continuous for \(x > 2\), \(x < 2\). Consider \[\lim_{x \to 2^-}g(x) = \lim_{x \to 2^-}(2x - 3) = \lim_{x \to 2}(2x - 3) = 1\] \[\lim_{x \to 2^+}g(x) = \lim_{x \to 2^+}x^2 - 2 = \lim_{x \to 2}x^2 - 2 = 2\] hence, since the two one sided limits are not equal, the limit of \(g(x)\) as \(x\) goes to 2 does not exist. In such a case, we say \(f\) has a "jump discontinuity".

If \(\lim_{x \to a}f(x) \neq f(a)\) or \(f(x)\) is not defined, we say \(f\) has a "removable discontinuity".




\end{document}