\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 23 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

We say \(f(x) = x^2\) is \underline{uniformly} continuous on \([-N,N]\), as for some \(\epsilon\) you can find some \(\delta\) which works on any point in the interval.

But, for example, \(f(x) = x^2\) is \underline{not} uniformly continuous on \(\mathbb{R}\), as the more you expand the interval, the smaller \(\delta\) has to be.

Examples of non-uniformly continuous functions and intervals
\begin{itemize}
    \item \(f(x) = \frac{1}{x}\) on \((0,1)\): \underline{not} uniformly continuous
    \item \(g(x) = \sin(\frac{1}{x})\) on \((0,1)\): \underline{not} uniformly continuous.
\end{itemize}

To prove \(f(x) = \frac{1}{x}\) is not uniformly continuous on (0,1),
given \(\epsilon > 0\), suppose \(\delta > 0\) works for any \(a \in (0,1)\): if \(x \in (0,1)\) and \(|x - a|< \delta\), then \(|\frac{1}{x} - \frac{1}{a}| = |\frac{a - x}{ax}| \frac{|x - a|}{|ax|} < \epsilon\). The top is always going to be less than \(\delta\) but the bottom might be really small.

Let \(a = \min(\frac{\delta}{2},\frac{2}{3\epsilon}\). Then \(x = |x - a + a| \leq |x - a| + |a| < \frac{3\delta}{2}\), so \(\frac{1}{ax} > \frac{2}{3}\epsilon \cdot \frac{2}{\delta} = \frac{3\epsilon}{\delta}\). So \(|\frac{1}{x} - \frac{1}{a}| > \frac{3\delta}{4} \cdot \frac{3\epsilon}{\delta} = \frac{9}{4}\epsilon > \epsilon\), leading to a contradiction.

\begin{theorem}
If \(f(x)\) is continuous on \([a,b]\), then it is uniformly continuous on \([a,b]\).
\end{theorem}

\begin{lemma}
Suppose \(f(x)\) is uniformly continuous on \([a,b]\) and on \([b,c]\). Then it is uniformly continuous on \([a,c]\)
\end{lemma}

\begin{proof}
\[\exists \delta_1 > 0: |x - u| < \delta_1, x,u \in [a,b] \implies |f(x) - f(u)| < \epsilon\]
\[\exists \delta_2 > 0: |y - u| < \delta_2, y, u \in [b,c] \implies |f(y) - f(u)| < \frac{\epsilon}{2}\] Since \(f\) is continuous at \(b\),
\[\exists \delta_3: |x - b| < \delta_3, |f(x) - f(b)| < \frac{\epsilon}{2}\]
\end{proof}
\end{document}