\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 20 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 
\begin{theorem}
If \(f(x)\) is continuous on \([a,b]\) then \(f(x)\) is bounded, i.e. \(\exists M\) such that \(f(x) < M \forall x \in [a,b]\)
\end{theorem}

\begin{proof}
Let \(A = \{u | f(x)\) is bounded on \([a,u]\}\). The set \(A\) is bounded since every element in it is \(\leq b\). Also, \(a \in A \implies a \neq \varnothing\). Let \(c = lub(A)\). We want to show \(c = b\).

Suppose \(c < b\), the only other possibility. \(f(x)\) is continuous at \(x = c\). For \(\epsilon = 1, \exists \delta > 0\) such that \(|f(x) - f(c)| < 1\) if \(|x - c| < \delta\). Consider \(u = c + \frac{\delta}{2}\). So \(f(x) < f(c) + 1 \ \forall \ x \in [c - \frac{\delta}{2},c + \frac{\delta}{2}]\). \(c - \frac{\delta}{2} \in A\). So \(\exists M_1\) such that \(f(x) < M_1\) on \([a, c - \frac{\delta}{2}]\). Also, \(f(x) < M_2 = f(c) + 1\) on \([a, c + \frac{\delta}{2}]\). So \(c + \frac{\delta}{2} \in A\). But \(c\) is the least upper bound, so we have a contradiction.

So \(b = lub(A)\). We still have to show \(b \in A\). We know \(\exists \ \delta > 0\) such that \(f(x) < f(b) + 1\) for \(b - \delta < x \leq b\). So \(f\) is bounded on \([b - \frac{\delta}{2},b]\) and on \([a,b-\frac{\delta}{2}]\). So \(f\) is bounded on \([a,b]\).
\end{proof}

\begin{corollary}
If \(f\) is continuous on \([a,b]\), then \(\exists N\) such that \(f(x) \geq N \forall x \in [a,b]\). We say \(f\) is bounded below.
\end{corollary}

In some books "bounded" means \underline{both} above and below, i.e. \(|f(x)| \leq M\)

\begin{theorem}
If \(f\) is continuous on \([a,b]\) then \(f\) achieves its maximum value, i.e. \(\exists c \in [a,b]\) such that \(f(c) \leq f(x) \forall x \in [a,b]\)
\end{theorem}

\begin{proof}
Let \(X = \{f(x) | x \in [a,b]\}, M = lub(X)\). Suppose \(f\) does \underline{not} ever equal \(M\), \(f(x) - M \neq 0\). In fact, \(M - f(x) > 0\). So \(M - f(x)\) is continuous and positive.

So \(g(x) = \frac{1}{M - f(x)}\) is continuous on \([a,b]\). By the previous theorem, \(\exists B\) such that \(\frac{1}{M - f(x)} < B \forall x \in [a,b]\). \(M - f(x) > \frac{1}{B} \forall x \in [a,b]\). So \(M - \frac{1}{B} > f(x)\). So \(M - \frac{1}{B}\) is an upper bound of \(f\). But \(f\) is a \underline{least} upper bound.
\end{proof}
\end{document}