\documentclass{article}
\title{MAT157 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{October 27 2017}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\newtheorem{corollary}{Corollary}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\begin{document}
\maketitle 

\[\lim_{x \to \infty}\frac{x^4 - 3x + 2}{x^4 + 5} = \frac{x^4\left(1 -\frac{3}{x^3} + \frac{2}{x^4}\right)}{x^4\left(1 + \frac{5}{x^4}\right)} = \lim_{x \to \infty}\frac{1 - \frac{3}{x^3} + \frac{2}{x^4}}{1 + \frac{5}{x^4}}\]

\[\lim_{x \to \infty}\left(1 - \frac{3}{x^3} + \frac{2}{x^4}\right) = 1 \iff\] given \(\epsilon > 0\), \(|1 - \frac{3}{x^3} + \frac{2}{x^4} - 1| < |\frac{3}{x^3}| + |\frac{2}{x^4}|\).

Assume \(x > 1\). Then \(x^3 > x, x^4 > x\). Let \(M = \max(1,\frac{4}{\epsilon},\frac{6}{\epsilon})\). Then \[\left|\frac{3}{x^3}\right| + \left|\frac{2}{x^4}\right| < \frac{\epsilon}{2} + \frac{\epsilon}{2} = \epsilon\]

Similarly, \[\lim_{x \to \infty}\left(1 + \frac{5}{x^4}\right) = 1\]. So we have \[\lim_{x \to \infty}\frac{1 - \frac{3}{x^3} + \frac{2}{x^4}}{1 + \frac{5}{x^4}} = \frac{\lim_{x \to \infty}\left(1 - \frac{3}{x^3} + \frac{2}{x^4}\right)}{\lim_{x \to \infty}\left(1 + \frac{5}{x^4}\right)} = \frac{1}{1} = 1\]

If we weren't allowed to use the theorem, we could also proceed by finding \(M\)'s for the top and the bottom where both approach 1 closely enough that \[\left|\frac{1 - \frac{3}{x^3} + \frac{2}{x^4}}{1 + \frac{5}{x^4}} - 1\right| < \epsilon\]

If \(f\) is continuous on \(\mathbb{R}\), bounded both above and below, must it be uniformly continuous? No. Counterexample: e.g. \(\sin(x^2)\), some strange function on the board.
\end{document}