\documentclass{article}
\title{MAT157 Lecture 4}
\author{Jad Elkhaleq Ghalayini}
\date{September 15 2017}

\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\newcommand{\rationals}[0]{\mathbb{Q}}
\newcommand{\nats}[0]{\mathbb{N}}
\newcommand{\reals}[0]{\mathbb{R}}

\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\begin{document}
\maketitle

\begin{theorem}[The Archimedean Principle]
  Suppose \(x,y \in \mathbb{Q}, x > 0\). Then \(\exists n \in \mathbb{N}\) such that \(nx > y\).
\end{theorem}
\begin{proof}
  If \(y \leq 0\), \(n= 1\) works. Assume now \(y > 0\). Write
  \[x, y \in \rationals \implies \exists a, b, c, d \in \nats, x = a/b, y = c/d\]
  We want to find \(n \in \nats\) such that
  \[n(a/b) > c/d \iff nad > bc \iff n > ad/bc\]
  Hence, it comes down to saying that for any rational number, there is a larger integer.
  Let \(n = bc\). Hence, \(nad > bc\).
\end{proof}

This doesn't follow from our 12 axioms about numbers, yet is easy to prove if one constructs the rational numbers directly.

Let us step back quickly: we want to work with the real numbers. We thought we knew what the real numbers were... but now we know we don't. One of the reasons we all think we know about the real umbers is that we all have a picture of the number line in our head, and imagine numbers as something useful for measuring distances, etc. We tend, however, not to think about the problem that if we divide a meter stick by 10 enough times, to the nanometers, quantum mechanics says we can't talk about distance exactly, as we don't know where it is. In the world we live in, the real numbers are only useful for measurement up to the level of microns. So it is not really just a mathematical question, but also a philosophical question, about what the real numbers actually mean, considering only perhaps the first 10 digits really matter in measuring distances. In QM, however, we still need real numbers, but can only use them to measure distances with some uncertainty.

Overall, we aren't just being difficult about the mathematics. There is a real question about what real numbers mean. Now, we address the mathematical side of this question.

One can, as stated before, define the real numbers using sums of decimals, but it is very hard to work with such objects, so instead we define them using sets of rational numbers. If we want to talk about a particular real number, we can specify it by simply stating which rational numbers are less than it. It seems extermely elaborate, but turns out to be the right thing to do, as it doesn't rely on us having any knowledge of the real numbers \textit{a priori}, but rather only on our understandng of the rational numbers.

So, real numbers corresponds to sets following the conditions stated previously, represented by Greek letters (rational numbers represented using Roman letters).

That is, formally:
\begin{definition}[Dedekind cut]
  A real number is a set \(Q \subseteq \rationals\), called a \underline{Dedekind cut}, such that
  \begin{enumerate}

    \item \(Q \neq \varnothing, Q \neq \rationals\)

    \item \(\forall q \in Q, \forall q' \in \rationals, q' < q \implies q' \in Q\)

    \item There is no greatest element in \(Q\), i.e.
    \[\forall q \in Q, \exists q' \in Q, q' > q\]

  \end{enumerate}
\end{definition}

We have learned easy but unconvincing methods for defining these real numbers. To begin with, however, we are going to have to define the various operations which work on the real numbers.

We start with inequalities rather than arithmetic:

\begin{definition}
  \(\alpha < \beta\) means \(\alpha \subseteq \beta\) and \(\alpha \neq \beta\).
\end{definition}
So the size of real numbers compared to each other has to do with whether the sets are subsets of each other or not. If \(\alpha\) and \(\beta\) were both rational numbers, it would still make sense to look at them in terms of this definition. Generalizing, we can think of each real number as the least upper bound of its corresponding set. We now come to something a bit unexpected:

\begin{proposition}
  Suppose \(X\) is a bounded set of real numbers, bounded meaning
  \[\exists M, \forall \alpha \in X, \alpha < M\]
  Then, \(X\) must have a least upper bound \(m\), i.e. \(\exists m \in \reals\) which is an upper bound and
  \[\forall M \in \reals, [\forall \alpha \in X, \alpha < M] \implies M \geq m\]
\end{proposition}

At first blush that seems almost obvious, but the example of the square root of two shows us that it is not true for the rational numbers. However, for the reals it is true.

How to prove this: find a real number that is the least upper bound.

We simply have to take the union of \(X\) represented as sets of rational numbers. Then, the resulting set is a real number (by definition), of which all component sets of \(X\) are subsets (which means it is an upper bound). Now all we have to prove is that it is a least upper bound.

To do this, imagine this union is denoted \(\lambda\). Imagine a real number less than lambda, \(\beta\). By the definition of less than, \(\beta \subset \lambda\), therefore, since \(\lambda\) is defined as the union of all sets in \(X\), it means at least one element is missing from \(\beta\) but part of \(X\), meaning it is no longer an upper bound.

To check if the resulting set satisfies these conditions, it certainly isn't the entire set of rational numbers, as it is bounded. It isn't the empty set, as it has some rational numbers in it. And finally it has the property that if a rational number is in it, anything smaller is in it.

It turns out this is the property of the real numbers necessary to do calculus.
\end{document}
